

apply plugin: 'java'

version = '0.9'
sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Ravel Java Runtime',
                'Implementation-Version': version
    }
}



dependencies {
    compile 'com.intellij:annotations:+@jar'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}


task copyJar(type: Copy) {
    println "Copy jar"
    from jar
    into '../../lib-jar/'
}

task copyJarToMatson(type: Copy) {
    println "Copy jar"
    from jar
    into '/Users/larry/workspace/02-demos/mapps/ravelmpoc/java-jars/'
}

jar.finalizedBy copyJar
//jar.finalizedBy copyJarToMatson
