apply plugin: 'java'

version = '0.9'
sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Ravel Java Runtime',
                'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}
