T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MODEL=9
SPACE=10
CONTROLLER=11
VIEW=12
FLOW=13
LOCAL=14
STREAMING=15
REPLICATED=16
INTERFACE=17
DEF=18
EVENT=19
COMMAND=20
ASSERT=21
RETURN=22
TRUE=23
FALSE=24
IF=25
ELIF=26
ELSE=27
FOR=28
WHILE=29
AND=30
NOT=31
OR=32
IN=33
IS=34
DELETE=35
PASS=36
CONTINUE=37
BREAK=38
NONE=39
NEWLINE=40
STRING_LITERAL=41
DECIMAL_INTEGER=42
OCT_INTEGER=43
HEX_INTEGER=44
BIN_INTEGER=45
FLOAT_NUMBER=46
NullLiteral=47
DOT=48
ELLIPSIS=49
STAR=50
OPEN_PAREN=51
CLOSE_PAREN=52
COMMA=53
COLON=54
SEMI_COLON=55
POWER=56
ASSIGN=57
OPEN_BRACK=58
CLOSE_BRACK=59
OR_OP=60
XOR=61
AND_OP=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
ADD=65
MINUS=66
DIV=67
MOD=68
IDIV=69
NOT_OP=70
OPEN_BRACE=71
CLOSE_BRACE=72
LT=73
GT=74
EQUAL=75
GE=76
LE=77
NOTEQUAL=78
AT=79
ARROW=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
AT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IDIV_ASSIGN=93
Identifier=94
SKIP_=95
UNKNOWN_CHAR=96
'platform:'=1
'models:'=2
'controllers:'=3
'interfaces:'=4
'implementation:'=5
'configuration:'=6
'properties:'=7
'schema:'=8
'model'=9
'space'=10
'controller'=11
'view'=12
'flow'=13
'local'=14
'streaming'=15
'replicated'=16
'interface'=17
'def'=18
'event'=19
'command'=20
'assert'=21
'return'=22
'True'=23
'False'=24
'if'=25
'elif'=26
'else'=27
'for'=28
'while'=29
'and'=30
'not'=31
'or'=32
'in'=33
'is'=34
'del'=35
'pass'=36
'continue'=37
'break'=38
'None'=39
'null'=47
'.'=48
'...'=49
'*'=50
'('=51
')'=52
','=53
':'=54
';'=55
'**'=56
'='=57
'['=58
']'=59
'|'=60
'^'=61
'&'=62
'<<'=63
'>>'=64
'+'=65
'-'=66
'/'=67
'%'=68
'//'=69
'~'=70
'{'=71
'}'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'@'=79
'->'=80
'+='=81
'-='=82
'*='=83
'@='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'//='=93
