T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MODEL=23
SPACE=24
CONTROLLER=25
VIEW=26
FLOW=27
INTERFACE=28
DEF=29
EVENT=30
COMMAND=31
T_BYTE_FIELD=32
T_STRING_FIELD=33
T_BOOLEAN_FIELD=34
T_INTEGER_FIELD=35
T_NUMBER_FIELD=36
T_DATE_FIELD=37
T_DATE_TIME_FIELD=38
T_TIME_STAMP_FIELD=39
T_CONTEXT_FIELD=40
T_MODEL_FIELD=41
ASSERT=42
RETURN=43
TRUE=44
FALSE=45
IF=46
ELIF=47
ELSE=48
FOR=49
WHILE=50
AND=51
NOT=52
OR=53
IN=54
IS=55
DELETE=56
PASS=57
CONTINUE=58
BREAK=59
NONE=60
NEWLINE=61
STRING_LITERAL=62
DECIMAL_INTEGER=63
FLOAT_NUMBER=64
NullLiteral=65
ASSIGN=66
GT=67
LT=68
BANG=69
TILDE=70
QUESTION=71
COLON=72
EQUAL=73
LE=74
GE=75
NOTEQUAL=76
AND_S=77
OR_S=78
INC=79
DEC=80
ADD=81
SUB=82
MUL=83
DIV=84
BITAND=85
BITOR=86
CARET=87
MOD=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MUL_ASSIGN=91
DIV_ASSIGN=92
AND_ASSIGN=93
OR_ASSIGN=94
XOR_ASSIGN=95
MOD_ASSIGN=96
LSHIFT_ASSIGN=97
RSHIFT_ASSIGN=98
URSHIFT_ASSIGN=99
Identifier=100
SKIP_=101
INDENT=102
DEDENT=103
'platform:'=1
'models:'=2
'('=3
')'=4
','=5
'controllers:'=6
'interfaces:'=7
'implementation:'=8
'local'=9
'streaming'=10
'replicated'=11
'properties:'=12
'['=13
']'=14
'schema:'=15
'.'=16
'**'=17
'//'=18
'<<'=19
'>>'=20
'{'=21
'}'=22
'model'=23
'space'=24
'controller'=25
'view'=26
'flow'=27
'interface'=28
'def'=29
'event'=30
'command'=31
'ByteField'=32
'StringField'=33
'BooleanField'=34
'IntegerField'=35
'NumberField'=36
'DateField'=37
'DateTimeField'=38
'TimeStampField'=39
'ContextField'=40
'ModelField'=41
'assert'=42
'return'=43
'True'=44
'False'=45
'if'=46
'else if'=47
'else'=48
'for'=49
'while'=50
'and'=51
'not'=52
'or'=53
'in'=54
'is'=55
'delete'=56
'pass'=57
'continue'=58
'break'=59
'none'=60
'null'=65
'='=66
'>'=67
'<'=68
'!'=69
'~'=70
'?'=71
':'=72
'=='=73
'<='=74
'>='=75
'!='=76
'&&'=77
'||'=78
'++'=79
'--'=80
'+'=81
'-'=82
'*'=83
'/'=84
'&'=85
'|'=86
'^'=87
'%'=88
'+='=89
'-='=90
'*='=91
'/='=92
'&='=93
'|='=94
'^='=95
'%='=96
'<<='=97
'>>='=98
'>>>='=99
