T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SELF=20
MODEL=21
SPACE=22
CONTROLLER=23
VIEW=24
FLOW=25
EVENT=26
COMMAND=27
T_BYTE_FIELD=28
T_STRING_FIELD=29
T_BOOLEAN_FIELD=30
T_INTEGER_FIELD=31
T_NUMBER_FIELD=32
T_DATE_FIELD=33
T_DATE_TIME_FIELD=34
T_TIME_STAMP_FIELD=35
T_CONTEXT_FIELD=36
T_MODEL_FIELD=37
ASSERT=38
RETURN=39
TRUE=40
FALSE=41
IF=42
ELIF=43
ELSE=44
FOR=45
WHILE=46
AND=47
NOT=48
OR=49
IN=50
IS=51
DELETE=52
PASS=53
CONTINUE=54
BREAK=55
NONE=56
NEWLINE=57
DECIMAL_INTEGER=58
FLOAT_NUMBER=59
NullLiteral=60
ASSIGN=61
GT=62
LT=63
BANG=64
TILDE=65
QUESTION=66
COLON=67
EQUAL=68
LE=69
GE=70
NOTEQUAL=71
AND_S=72
OR_S=73
INC=74
DEC=75
ADD=76
SUB=77
MUL=78
DIV=79
BITAND=80
BITOR=81
CARET=82
MOD=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MUL_ASSIGN=86
DIV_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
MOD_ASSIGN=91
LSHIFT_ASSIGN=92
RSHIFT_ASSIGN=93
URSHIFT_ASSIGN=94
Identifier=95
SKIP_=96
INDENT=97
DEDENT=98
'platform:'=1
'models:'=2
'('=3
')'=4
','=5
'controllers:'=6
'sinks:'=7
'sources:'=8
'local'=9
'streaming'=10
'replicated'=11
'properties:'=12
'['=13
']'=14
'schema:'=15
'{'=16
'}'=17
'.'=18
'"'=19
'self'=20
'model'=21
'space'=22
'controller'=23
'view'=24
'flow'=25
'event'=26
'command'=27
'ByteField'=28
'StringField'=29
'BooleanField'=30
'IntegerField'=31
'NumberField'=32
'DateField'=33
'DateTimeField'=34
'TimeStampField'=35
'ContextField'=36
'ModelField'=37
'assert'=38
'return'=39
'True'=40
'False'=41
'if'=42
'else if'=43
'else'=44
'for'=45
'while'=46
'and'=47
'not'=48
'or'=49
'in'=50
'is'=51
'delete'=52
'pass'=53
'continue'=54
'break'=55
'none'=56
'null'=60
'='=61
'>'=62
'<'=63
'!'=64
'~'=65
'?'=66
':'=67
'=='=68
'<='=69
'>='=70
'!='=71
'&&'=72
'||'=73
'++'=74
'--'=75
'+'=76
'-'=77
'*'=78
'/'=79
'&'=80
'|'=81
'^'=82
'%'=83
'+='=84
'-='=85
'*='=86
'/='=87
'&='=88
'|='=89
'^='=90
'%='=91
'<<='=92
'>>='=93
'>>>='=94
