T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MODEL=21
SPACE=22
CONTROLLER=23
VIEW=24
FLOW=25
INTERFACE=26
DEF=27
EVENT=28
COMMAND=29
T_BYTE_FIELD=30
T_STRING_FIELD=31
T_BOOLEAN_FIELD=32
T_INTEGER_FIELD=33
T_NUMBER_FIELD=34
T_DATE_FIELD=35
T_DATE_TIME_FIELD=36
T_TIME_STAMP_FIELD=37
T_CONTEXT_FIELD=38
T_MODEL_FIELD=39
ASSERT=40
RETURN=41
TRUE=42
FALSE=43
IF=44
ELIF=45
ELSE=46
FOR=47
WHILE=48
AND=49
NOT=50
OR=51
IN=52
IS=53
DELETE=54
PASS=55
CONTINUE=56
BREAK=57
NONE=58
NEWLINE=59
STRING_LITERAL=60
DECIMAL_INTEGER=61
FLOAT_NUMBER=62
NullLiteral=63
ASSIGN=64
GT=65
LT=66
BANG=67
TILDE=68
QUESTION=69
COLON=70
EQUAL=71
LE=72
GE=73
NOTEQUAL=74
AND_S=75
OR_S=76
INC=77
DEC=78
ADD=79
SUB=80
MUL=81
DIV=82
BITAND=83
BITOR=84
CARET=85
MOD=86
ADD_ASSIGN=87
SUB_ASSIGN=88
MUL_ASSIGN=89
DIV_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
MOD_ASSIGN=94
LSHIFT_ASSIGN=95
RSHIFT_ASSIGN=96
URSHIFT_ASSIGN=97
Identifier=98
SKIP_=99
INDENT=100
DEDENT=101
'platform:'=1
'models:'=2
'('=3
')'=4
','=5
'controllers:'=6
'interfaces:'=7
'implementation:'=8
'local'=9
'streaming'=10
'replicated'=11
'properties:'=12
'schema:'=13
'.'=14
'['=15
']'=16
'**'=17
'//'=18
'<<'=19
'>>'=20
'model'=21
'space'=22
'controller'=23
'view'=24
'flow'=25
'interface'=26
'def'=27
'event'=28
'command'=29
'ByteField'=30
'StringField'=31
'BooleanField'=32
'IntegerField'=33
'NumberField'=34
'DateField'=35
'DateTimeField'=36
'TimeStampField'=37
'ContextField'=38
'ModelField'=39
'assert'=40
'return'=41
'True'=42
'False'=43
'if'=44
'else if'=45
'else'=46
'for'=47
'while'=48
'and'=49
'not'=50
'or'=51
'in'=52
'is'=53
'delete'=54
'pass'=55
'continue'=56
'break'=57
'none'=58
'null'=63
'='=64
'>'=65
'<'=66
'!'=67
'~'=68
'?'=69
':'=70
'=='=71
'<='=72
'>='=73
'!='=74
'&&'=75
'||'=76
'++'=77
'--'=78
'+'=79
'-'=80
'*'=81
'/'=82
'&'=83
'|'=84
'^'=85
'%'=86
'+='=87
'-='=88
'*='=89
'/='=90
'&='=91
'|='=92
'^='=93
'%='=94
'<<='=95
'>>='=96
'>>>='=97
