T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
MODEL=12
SPACE=13
CONTROLLER=14
VIEW=15
FLOW=16
LOCAL=17
STREAMING=18
REPLICATED=19
INTERFACE=20
DEF=21
EVENT=22
COMMAND=23
ASSERT=24
RETURN=25
TRUE=26
FALSE=27
IF=28
ELIF=29
ELSE=30
FOR=31
WHILE=32
AND=33
NOT=34
OR=35
IN=36
IS=37
DELETE=38
PASS=39
CONTINUE=40
BREAK=41
NONE=42
NEWLINE=43
STRING_LITERAL=44
DECIMAL_INTEGER=45
OCT_INTEGER=46
HEX_INTEGER=47
BIN_INTEGER=48
FLOAT_NUMBER=49
NullLiteral=50
DOT=51
ELLIPSIS=52
STAR=53
OPEN_PAREN=54
CLOSE_PAREN=55
COMMA=56
COLON=57
SEMI_COLON=58
POWER=59
ASSIGN=60
OPEN_BRACK=61
CLOSE_BRACK=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
OPEN_BRACE=74
CLOSE_BRACE=75
LT=76
GT=77
EQUAL=78
GE=79
LE=80
NOTEQUAL=81
AT=82
ARROW=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MULT_ASSIGN=86
AT_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
LEFT_SHIFT_ASSIGN=93
RIGHT_SHIFT_ASSIGN=94
POWER_ASSIGN=95
IDIV_ASSIGN=96
Identifier=97
SKIP_=98
UNKNOWN_CHAR=99
'platform:'=1
'models:'=2
'controllers:'=3
'interfaces:'=4
'implementation:'=5
'configuration:'=6
'use:'=7
'properties:'=8
'schema:'=9
'to'=10
'step'=11
'model'=12
'space'=13
'controller'=14
'view'=15
'flow'=16
'local'=17
'streaming'=18
'replicated'=19
'interface'=20
'def'=21
'event'=22
'command'=23
'assert'=24
'return'=25
'True'=26
'False'=27
'if'=28
'elif'=29
'else'=30
'for'=31
'while'=32
'and'=33
'not'=34
'or'=35
'in'=36
'is'=37
'del'=38
'pass'=39
'continue'=40
'break'=41
'None'=42
'null'=50
'.'=51
'...'=52
'*'=53
'('=54
')'=55
','=56
':'=57
';'=58
'**'=59
'='=60
'['=61
']'=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'{'=74
'}'=75
'<'=76
'>'=77
'=='=78
'>='=79
'<='=80
'@'=82
'->'=83
'+='=84
'-='=85
'*='=86
'@='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'<<='=93
'>>='=94
'**='=95
'//='=96
