T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
MODEL=12
SPACE=13
CONTROLLER=14
VIEW=15
FLOW=16
INTERFACE=17
DEF=18
EVENT=19
COMMAND=20
T_BYTE_FIELD=21
T_STRING_FIELD=22
T_BOOLEAN_FIELD=23
T_INTEGER_FIELD=24
T_NUMBER_FIELD=25
T_DATE_FIELD=26
T_DATE_TIME_FIELD=27
T_TIME_STAMP_FIELD=28
T_CONTEXT_FIELD=29
T_MODEL_FIELD=30
ASSERT=31
RETURN=32
TRUE=33
FALSE=34
IF=35
ELIF=36
ELSE=37
FOR=38
WHILE=39
AND=40
NOT=41
OR=42
IN=43
IS=44
DELETE=45
PASS=46
CONTINUE=47
BREAK=48
NONE=49
NEWLINE=50
STRING_LITERAL=51
DECIMAL_INTEGER=52
OCT_INTEGER=53
HEX_INTEGER=54
BIN_INTEGER=55
FLOAT_NUMBER=56
NullLiteral=57
DOT=58
ELLIPSIS=59
STAR=60
OPEN_PAREN=61
CLOSE_PAREN=62
COMMA=63
COLON=64
SEMI_COLON=65
POWER=66
ASSIGN=67
OPEN_BRACK=68
CLOSE_BRACK=69
OR_OP=70
XOR=71
AND_OP=72
LEFT_SHIFT=73
RIGHT_SHIFT=74
ADD=75
MINUS=76
DIV=77
MOD=78
IDIV=79
NOT_OP=80
OPEN_BRACE=81
CLOSE_BRACE=82
LT=83
GT=84
EQUAL=85
GE=86
LE=87
NOTEQUAL=88
AT=89
ARROW=90
ADD_ASSIGN=91
SUB_ASSIGN=92
MULT_ASSIGN=93
AT_ASSIGN=94
DIV_ASSIGN=95
MOD_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
LEFT_SHIFT_ASSIGN=100
RIGHT_SHIFT_ASSIGN=101
POWER_ASSIGN=102
IDIV_ASSIGN=103
Identifier=104
SKIP_=105
UNKNOWN_CHAR=106
INDENT=107
DEDENT=108
'platform:'=1
'models:'=2
'controllers:'=3
'interfaces:'=4
'implementation:'=5
'configuration:'=6
'local'=7
'streaming'=8
'replicated'=9
'properties:'=10
'schema:'=11
'model'=12
'space'=13
'controller'=14
'view'=15
'flow'=16
'interface'=17
'def'=18
'event'=19
'command'=20
'ByteField'=21
'StringField'=22
'BooleanField'=23
'IntegerField'=24
'NumberField'=25
'DateField'=26
'DateTimeField'=27
'TimeStampField'=28
'ContextField'=29
'ModelField'=30
'assert'=31
'return'=32
'True'=33
'False'=34
'if'=35
'else if'=36
'else'=37
'for'=38
'while'=39
'and'=40
'not'=41
'or'=42
'in'=43
'is'=44
'delete'=45
'pass'=46
'continue'=47
'break'=48
'none'=49
'null'=57
'.'=58
'...'=59
'*'=60
'('=61
')'=62
','=63
':'=64
';'=65
'**'=66
'='=67
'['=68
']'=69
'|'=70
'^'=71
'&'=72
'<<'=73
'>>'=74
'+'=75
'-'=76
'/'=77
'%'=78
'//'=79
'~'=80
'{'=81
'}'=82
'<'=83
'>'=84
'=='=85
'>='=86
'<='=87
'@'=89
'->'=90
'+='=91
'-='=92
'*='=93
'@='=94
'/='=95
'%='=96
'&='=97
'|='=98
'^='=99
'<<='=100
'>>='=101
'**='=102
'//='=103
