T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
MODEL=11
SPACE=12
CONTROLLER=13
VIEW=14
FLOW=15
LOCAL=16
STREAMING=17
REPLICATED=18
INTERFACE=19
DEF=20
EVENT=21
COMMAND=22
ASSERT=23
RETURN=24
TRUE=25
FALSE=26
IF=27
ELIF=28
ELSE=29
FOR=30
WHILE=31
AND=32
NOT=33
OR=34
IN=35
IS=36
DELETE=37
PASS=38
CONTINUE=39
BREAK=40
NONE=41
NEWLINE=42
STRING_LITERAL=43
DECIMAL_INTEGER=44
OCT_INTEGER=45
HEX_INTEGER=46
BIN_INTEGER=47
FLOAT_NUMBER=48
NullLiteral=49
DOT=50
ELLIPSIS=51
STAR=52
OPEN_PAREN=53
CLOSE_PAREN=54
COMMA=55
COLON=56
SEMI_COLON=57
POWER=58
ASSIGN=59
OPEN_BRACK=60
CLOSE_BRACK=61
OR_OP=62
XOR=63
AND_OP=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
ADD=67
MINUS=68
DIV=69
MOD=70
IDIV=71
NOT_OP=72
OPEN_BRACE=73
CLOSE_BRACE=74
LT=75
GT=76
EQUAL=77
GE=78
LE=79
NOTEQUAL=80
AT=81
ARROW=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MULT_ASSIGN=85
AT_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
LEFT_SHIFT_ASSIGN=92
RIGHT_SHIFT_ASSIGN=93
POWER_ASSIGN=94
IDIV_ASSIGN=95
Identifier=96
SKIP_=97
UNKNOWN_CHAR=98
'platform:'=1
'models:'=2
'controllers:'=3
'interfaces:'=4
'implementation:'=5
'configuration:'=6
'properties:'=7
'schema:'=8
'to'=9
'step'=10
'model'=11
'space'=12
'controller'=13
'view'=14
'flow'=15
'local'=16
'streaming'=17
'replicated'=18
'interface'=19
'def'=20
'event'=21
'command'=22
'assert'=23
'return'=24
'True'=25
'False'=26
'if'=27
'elif'=28
'else'=29
'for'=30
'while'=31
'and'=32
'not'=33
'or'=34
'in'=35
'is'=36
'del'=37
'pass'=38
'continue'=39
'break'=40
'None'=41
'null'=49
'.'=50
'...'=51
'*'=52
'('=53
')'=54
','=55
':'=56
';'=57
'**'=58
'='=59
'['=60
']'=61
'|'=62
'^'=63
'&'=64
'<<'=65
'>>'=66
'+'=67
'-'=68
'/'=69
'%'=70
'//'=71
'~'=72
'{'=73
'}'=74
'<'=75
'>'=76
'=='=77
'>='=78
'<='=79
'@'=81
'->'=82
'+='=83
'-='=84
'*='=85
'@='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'>>='=93
'**='=94
'//='=95
