from rlib.iFace import temperature

################################################################################
###########################          Cloud        ##############################
################################################################################

controller AuthenticateDevices(auth_rq: AuthRQDevice,
                          auth_reply: AuthRPDevice,
                          device: Device,
                          clock: Clock,
                          timer : Timer
                          ):


    #need interface to perform auth computations
    #need interface to access ttl and byte[]

    event device.arrived():
        rec = self.record
        system.print("New device: " + (str)(rec.device_id))

    event auth_rq.arrived():
        #deal with the request
        rx_rec = self.record
        system.print("["+(str)(clock.getNow())+"]: " + "Auth request from: " + (str)(rx_rec.device_id))
        rec = auth_reply.create()
        rec.device_id = rx_rec.device_id
        rec.timestamp = clock.getNow()
        rec.ttl = 15000
        auth_reply.save(rec)

     event auth_reply.full():
        auth_reply.delete(auth_reply.first())

     event auth_rq.full():
        auth_rq.delete(auth_rq.first())

controller AlarmController(
                            alarm: Alarm,
                            device_list: DeviceS,
                            temp_alarm: TemperatureAlert,
                            agent_response : MobileAgentResponse,
                            clock: Clock
                            ):


    event alarm.arrived():
        rec = self.record
        # get device id
        # get associated agent(s)
        # issiue alarm
        dev_rec = device_list.create()
        dev_rec.device_id = rec.device_id
        device_list.save(dev_rec)
        alarm_rec = temp_alarm.create()
        temp_alarm.save(alarm_rec)

    event temp_alarm.save_done():
        #delete from local buffer
        temp_alarm.delete(self.record)

    event agent_response.arrived():
        system.print("response arrived")

controller AssetManager(device_list: Device,
                        agent_location: AgentLocation,
                        clock: Clock):

    event system.started():
        pass



    event agent_location.arrived():
        system.print("agent location arrived")

controller DataController(data: DataSample, clock: Clock):

    event data.arrived():
        rec = self.record
        system.print("Data arrived from: " +(str)(rec.device_id) + " temp " + (str)(rec.temperature))

################################################################################
##########################          Gateway         ############################
################################################################################

controller AlarmCreator(alarm: Alarm, data: DataSample, clock: Clock):

    low_bound: int32 = 20
    high_bound: int32 = 40

    event data.arrived():
        rx_data = self.record
        system.print("Data arrived from: " +(str)(rx_data.device_id) + " temp " + (str)(rx_data.temperature))

        if rx_data.temperature < low_bound or rx_data.temperature > high_bound:
            rec = alarm.create()
            rec.timestamp = clock.getNow()
            rec.device_id = rx_data.device_id
            rec.temperature = rx_data.temperature
            alarm.save(rec)

    event data.full():
        #clean out records
        system.print("data full")

    event alarm.full():
        #clean out records
        system.print("alarm full")

controller DataFlowController( device: Device,
                               auth_reply: AuthRPDevice,
                               auth_rq:  AuthRQDevice ):

        event device.arrived():
            rec = self.record
            system.print("Device bootstraping: " + (str)(rec.device_id))


        event auth_rq.arrived():
            system.print("Auth request arrived")

        event auth_reply.arrived():
            system.print("Auth reply arrived")

        event auth_reply.full():
            auth_reply.delete(auth_reply.first())


        event auth_rq.full():
            auth_rq.delete(auth_rq.first())


################################################################################
##########################          AgentApp         ############################
################################################################################







controller AgentAlarm(
        device_list: DeviceS,
        agent_location: AgentLocation,
        temp_view : TemperatureAlarmView,
        agent_response : MobileAgentResponse,
        temp_alarm : TemperatureAlert,
        clock: Clock):

    event temp_alarm.arrived():
        system.print("alarm arrived: " + (str)(clock.getNow()))
        rec = agent_location.create()
        agent_location.save(rec)
        temp_view.alarm(0,0,0)

    event temp_view.alarmResponse():
        rec = agent_response.create()
        agent_response.save(rec)


controller DeviceViewController(device_list: DeviceS,
                                agent_location: AgentLocation,
                                device_view : DeviceView,
                                clock: Clock):

    event device_view.getDevice():
          pass


controller AgentBootController(log_in: LoginView, clock: Clock):

    event system.started():
        pass

    event log_in.requestLogin(userName: str, password: str):
        system.print("UNAME: " + userName + " psw " + password)





################################################################################
#########################          Embedded        #############################
################################################################################

controller Authentication(device: Device,
                          auth_rq: AuthRQDevice,
                          auth_reply: AuthRPDevice,
                          clock: Clock,
                          timer_1 : Timer
                          ):

    auth_ttl:int32 = 1000
    device_id = 123456

    event system.started():
        #set to default value
        rec = device.create()
        rec.device_id = device_id
        device.save(rec)
        timer_1.start_one_shot(auth_ttl)

    event device.save_done():
        system.print("Device sent done")
        timer_1.start_one_shot(auth_ttl)

    event timer_1.fired():
        system.print("auth timer")
        rec = auth_rq.create()
        rec.device_id = device_id
        rec.request_time = clock.getNow()
        auth_rq.save(rec)


    event auth_reply.arrived():
        #we got response, set timer to fire in ttl
        system.print("Got auth reply")
        rec = self.record
        auth_ttl = rec.ttl
        #timer.start_periodic(auth_ttl)

     event auth_reply.full():
        system.print("auth_reply full")
        auth_reply.delete(auth_reply.first())

    event auth_rq.full():
        system.print("auth_rq full")
        auth_rq.delete(self.record)

    event auth_rq.save_done():
        #authentication request have been received
        #we set second timer if the reply does not come and deal with it
        auth_rq.delete(self.record)

controller DataGenerator(data: DataSample,
                        temperature: TemperatureSource,
                        auth_reply: AuthRPDevice,
                        timer: Timer, clock: Clock):



    event system.started():
        ## request authentication
        system.print("DG: auth reply arrived")
        timer.start_periodic(1000)

    event timer.fired():
        rec = data.create()
        rec.timestamp = clock.getNow()
        rec.temperature = temperature.read()
        system.print("data: " + (str)(rec.temperature))
        data.save(rec)

    event data.save_done():
        #save done we delete the record
        system.print("data save_done")
        #data.delete(self.record)

    event data.full():
        #the buffer is full and we need to discard
        data.delete(data.first())