from rlib.iFace import timer, led, button, clock

import models, iface, cntrl, views



################################################################################
###########################          Cloud        ##############################
################################################################################


space Cloud:
    platform:
        language = JLang
        system = J2SE.v18

    interfaces:
        clock = Clock()
    models:
        alarm = Alarm(size=100)
        data = DataSample(size=100)
        device_location = DeviceLocation(size=10)
        device_list = DeviceList(size=10)
        agent_location = AgentLocation(size=10)

    controllers:
        data_cntr = DataController(data = models.data, clock = interfaces.clock)
        device_cntr = DeviceManager(device_location = models.device_location,
                                    device_list = models.device_list,
                                    clock = interfaces.clock)
        alarm_ctr = AlarmController(alarm = models.alarm,
                                    device_list = models.device_list,
                                    clock = interfaces.clock)

################################################################################
##########################          AgentApp         ############################
################################################################################



space AgentApp:
    platform:
        language = JLang
        system = Android.v19

    interfaces:
        clock = Clock()

    models:
        alarm = Alarm(size=10)
        device_list = DeviceList(size=10)
        agent_location = AgentLocation(size=10)
        device_location = DeviceLocation(size=10)

    controllers:
        alarm_ctr = AgentAlarm(alarm = models.alarm,
                               device_location = models.device_location,
                               device_list = models.device_list,
                               agent_location = models.agent_location,
                               clock = interfaces.clock)


################################################################################
##########################          Gateway         ############################
################################################################################



space Gateway:
    platform:
        language = CLang
        system = Posix.v2008

    interfaces:
        clock = Clock()
    models:
        data = DataSample(size=10000)
        alarm = Alarm(size=100)

    controllers:
        btn_ctr = DataController(data = models.data, clock = interfaces.clock)
        alarm_ctr = AlarmCreator(alarm = models.alarm, data = models.data,clock = interfaces.clock)


################################################################################
#########################          Embedded        #############################
################################################################################

space RPie:
    platform:
        language = CLang
        #system = Posix.v2008
        system = Nrf52.v1

    interfaces:
        btn = Button()
        clock =  Clock()
        led = Led(led_num = 1)
        timer = Timer()
        tmp = TemperatureSource()

    models:
        data = DataSample(size=1000)

    controllers:
        btn_ctr = DataGenerator(data = models.data, clock = interfaces.clock)
