################################################################################
###########################        App Models     ##############################
################################################################################
streaming model DataSample(size:int32):
    properties:
        records = size
        reliable = False
        durable = False
        flow = RPie->Gateway->Cloud

    schema:
        timestamp : int32
        temperature : int32
        #add any other data sample

streaming model Alarm(size:int32):
    properties:
        records = size
        reliable = False
        durable = False
        flow = Gateway->Cloud

    schema:
        timestamp : int32
        device_id : int32
        temperature : int32


streaming model DeviceLocation(size:int32):
    properties:
        records = size
        reliable = False
        durable = False
        flow = Cloud->AgentApp

    schema:
        device_id : int32
        longitude : int32
        latitude : int32


streaming model Device(size:int32):
    properties:
        records = size
        reliable = False
        durable = False
        flow = Cloud->AgentApp

    schema:
        device_id : int32
        location_id : int32

replicated model Authenticate(size:int32):
    properties:
        records = size
        reliable = False
        durable = False


    schema:
        device_id : int32
        device_key :byte[]
        token : byte[]
        ttl : int32

############################# Tier specific       #############################
################################################################################
###########################          Cloud        ##############################
################################################################################



streaming model TemperatureAlert(size:int32):
    properties:
        durable = False
        reliable = False
        records = size
        flow = Cloud->AgentApp

    schema:
        timestamp : int32
        temperature : int32
        device_id: str
        device_location_id: str


################################################################################
##########################          Gateway         ############################
################################################################################

################################################################################
##########################          AgentApp         ###########################
################################################################################

streaming model MobileAgentResponse(size : int32):
   properties:
       durable = False
       reliable = False
       records = size
       flow = AgentApp->Cloud

   schema:
       time_arrived : int32 #when did the event arrived to the mobile agent
       time_notified : int32 #when did the agent alarm fired
       time_displayed : int32 #when did the alarm was viewed
       time_responded : int32 #when did the agent reported problem fixed



streaming model AgentLocation(size: int32):
    properties:
        records = size
        reliable = False
        durable = False
        flow = AgentApp->Cloud

    schema:
        timestamp : int32
        longitude : int32
        latitude : int32



################################################################################
#########################          Embedded        #############################
################################################################################
#model for node configuration
replicated model NodeConfig():
    properties:
        records = 5 #keep the last 5 configs to try resetting in case of failure
        reliable = False
        durable = False

    schema:
        timestamp : int32
        certificate : byte[]

#model for app configuration
replicated model NodeAppConfig():
    properties:
        records = 5 #keep the last 5 configs to try resetting in case of failure
        reliable = False
        durable = False

    schema:
        timestamp : int32
        sampling_frq : int32

