################################################################################
###########################        App Models     ##############################
################################################################################
streaming model DataSample(size:int32):
    properties:
        records = size
        reliable = False
        durable = False
        flow = RPie->Gateway->Cloud

    schema:
        timestamp : int32
        temperature : int32
        #add any other data sample

############################# Tier specific       #############################
################################################################################
###########################          Cloud        ##############################
################################################################################

streaming model TemperatureAlert(size:int32):
        properties:
            durable = False
            reliable = False
            records = size

        schema:
            event_time :int32
            event_id : int32
            device_id: int32


################################################################################
##########################          Gateway         ############################
################################################################################

################################################################################
##########################          Mobile Device         ######################
################################################################################

streaming model MobileAgentResponse(size : int32):
   properties:
       durable = False
       reliable = False
       records = size

   schema:
       time_arrived : int32 #when did the event arrived to the mobile agent
       time_notified : int32 #when did the agent alarm fired
       time_displayed : int32 #when did the alarm was viewed
       time_responded : int32 #when did the agent reported problem fixed

streaming model MobileAgentLocation(size : int32):
    properties:
        durable = False
        reliable = False
        records = size

    schema:
        time :int32
        lat : double
        long : double

################################################################################
#########################          Embedded        #############################
################################################################################
#model for node configuration
replicated model NodeConfig():
    properties:
        size = 5 #keep the last 5 configs to try resetting in case of failure
        reliable = False
        durable = False

    schema:
        timestamp : int32
        certificate : byte[]

#model for app configuration
replicated model NodeAppConfig()
    properties:
        size = 5 #keep the last 5 configs to try resetting in case of failure
        reliable = False
        durable = False

    schema:
        timestamp : int32
        sampling_frq : int32

