# RavelLang

./: .gitignore  COPYRIGHT  Expr.g4  LICENSE-MIT  NRF.txt  Old.g4  Python3.g4  RAVEL.g4  RAVELPSEUDO.g4  README.md  Ravel.g4  RavelLangM.g4  RavelLexer.g4  RavelLexer.tokens  RavelObj.g4  Ravel_end.g4  Ravel_o.g4  Test.java  base.rvl  conflict.txt  contributors.txt  default.properties  devRavel.txt  first.rvl  first.txt  first_full.rvl  first_full.txt  models.rvl  notes.txt  one.rvl  pseudo.txt  questions.txt  random_ex.txt  restructure.txt  test.txt  tethys.txt  two_devices.txt  volcano.txt
android/test-GatewaySpace-app/app/: build.gradle
android/test-GatewaySpace-app/app/src/main/: AndroidManifest.xml
runtime/: .gitignore  README.md  build.gradle  gradle.properties
runtime/android/: .gitignore  build.gradle  settings.gradle
runtime/android/app/: build.gradle  proguard-rules.pro
runtime/android/app/src/main/: AndroidManifest.xml
runtime/android/gradle/wrapper/: gradle-wrapper.properties
runtime/android/src/main/: AndroidManifest.xml
runtime/android/src/main/res/layout/: activity_main.xml
runtime/android/src/main/res/values/: strings.xml  styles.xml
runtime/c/: .gitignore  CMakeLists.txt  Makefile  fragmentation.c  ravel-array.c  ravel-base-dispatcher.c  ravel-base-model.c  ravel-context.c  ravel-crypto-wolfssl.c  ravel-growable-byte-array.c  ravel-key-provider.c  ravel-packet.c  ravel-ringbuf.c  ravel-system-api.c
runtime/c/api/: array.h  base_dispatcher.h  base_model.h  context.c  context.h  crypto.h  driver.h  endpoint.h  fragmentation.h  growable_byte_array.h  intrinsic.h  intrinsics.h  keys.h  packet.h  ravel_frame.h  ringbuf.h  system.h  util.h
runtime/c/tests/frag/: main.c.c
runtime/contiki/: ravel-driver.c  ravel.mk
runtime/contiki/ravel/: contiki-driver.h  driver.h
runtime/gradle/wrapper/: gradle-wrapper.properties
runtime/hai/java/src/main/resources/: logback.xml
runtime/java/: .gitignore  build.gradle  build.xml  settings.gradle
runtime/java/gradle/wrapper/: gradle-wrapper.properties
runtime/java/java-rrt/: build.gradle
runtime/java/java-rrt/gradle/wrapper/: gradle-wrapper.properties
runtime/java/org/stanford/ravel/rrt/: AbstractDispatcher.java  Context.java  DispatcherAPI.java  DriverAPI.java  Event.java  HttpClient.java  Model.java  ModelEvent.java  NetworkEvent.java  Queue.java  QueueArray.java  RavelPacket.java  SinkAPI.java  SocketServer.java  SourceAPI.java  SystemAPI.java  SystemEvent.java  SystemEventAPI.java  TimerSource.java
runtime/java/src/nbproject/: genfiles.properties  project.properties  project.xml
runtime/libs/wolfmqtt-0.12/: configure
runtime/libs/wolfmqtt-0.12/examples/azure/: azureiothub.c
runtime/libs/wolfssl-3.10.0/: Makefile  Makefile.in  aminclude.am  config.h  config.status  libtool  wolfssl-config
runtime/libs/wolfssl-3.10.0/cyassl/: options.h
runtime/libs/wolfssl-3.10.0/examples/client/: client
runtime/libs/wolfssl-3.10.0/examples/client/.deps/: client.Po  (+2 more)
runtime/libs/wolfssl-3.10.0/examples/echoclient/: echoclient
runtime/libs/wolfssl-3.10.0/examples/echoserver/: echoserver
runtime/libs/wolfssl-3.10.0/examples/server/: server
runtime/libs/wolfssl-3.10.0/src/.deps/: src_libwolfssl_la-internal.Plo  src_libwolfssl_la-io.Plo  src_libwolfssl_la-keys.Plo  src_libwolfssl_la-ssl.Plo  src_libwolfssl_la-tls.Plo
runtime/libs/wolfssl-3.10.0/src/.libs/: libwolfssl.lai
runtime/libs/wolfssl-3.10.0/support/: wolfssl.pc
runtime/libs/wolfssl-3.10.0/tests/: unit.test
runtime/libs/wolfssl-3.10.0/tests/.deps/: tests_unit_test-api.Po  tests_unit_test-hash.Po  tests_unit_test-srp.Po  tests_unit_test-suites.Po  tests_unit_test-unit.Po
runtime/libs/wolfssl-3.10.0/tests/.libs/: unit.test
runtime/libs/wolfssl-3.10.0/testsuite/: testsuite.test
runtime/libs/wolfssl-3.10.0/testsuite/.deps/: testsuite_testsuite_test-testsuite.Po
runtime/libs/wolfssl-3.10.0/testsuite/.libs/: testsuite.test
runtime/libs/wolfssl-3.10.0/wolfcrypt/benchmark/: benchmark
runtime/libs/wolfssl-3.10.0/wolfcrypt/test/: testwolfcrypt
runtime/libs/wolfssl-3.10.0/wolfssl/: options.h
runtime/nrf52/: README.mk  base.mk  fragmentation.c  nrf52-driver.c  ravel.mk
runtime/nrf52/40/: base.mk
runtime/nrf52/40/ravel/: sdk_config.h
runtime/nrf52/56/: base.mk
runtime/nrf52/56/ravel/: sdk_config.h
runtime/nrf52/platform/: SEGGER_RTT_Conf.h  ble.c  ble.h  ble.txt  ble_core.c  ble_core.c.c  ble_core.h  ble_interface.h  ble_ravel_service.c  ble_ravel_service.h  config.c  config.h  counter.c  driver-config.c  driver-config.h  encryption.c  encryption.h  flash.c  hmac-sha1.c  hmac-sha1.h  link_constants.c  main.c  network.c  network.h  nrf52_ble_core.c  nrf52_ble_core.h  nrf52_ble_interface.c  nrf52_ble_interface.h  nrf52_ble_rad.c  nrf52_ble_rad.h  nrf52_ble_ravel_service.c  nrf52_counter.c  nrf52_counter.h  nrf52_counter.h.c  nrf52_crypto.c  nrf52_encryption.c  nrf52_encryption.h  nrf52_flash.c  nrf52_flash.h  nrf52_hmac-sha1.c  (+26 more)
runtime/nrf52/ravel/: module.h  nrf52-driver.h  sdk_config.h  temp_keys.h
runtime/nrf52/test/: fft.h  nrf52_config.c  pstorage_platform.h
runtime/nrf52/test/bas/: Makefile  ble_bas.c  ble_bas.h  main.c
runtime/nrf52/test/bas/config/: sdk_config.h
runtime/nrf52/test/ble/: Makefile  test_ble_rad_s.c
runtime/nrf52/test/ble/_build/: nrf52832_xxaa.in
runtime/nrf52/test/ble/config/: sdk_config.h
runtime/nrf52/test/btm/: main.c
runtime/nrf52/test/btn/: Makefile
runtime/nrf52/test/btn/config/: sdk_config.h
runtime/nrf52/test/storage/: Makefile  flashwrite_gcc_nrf52.ld  main.c  nrf52_rave_durable.c  nrf52_rave_durable.h  nrf_ravel_fs.c  nrf_ravel_fs.h
runtime/nrf52/test/storage/config/: pstorage_platform.h  sdk_config.h
runtime/nrf5256/ravel/: nrf52-driver.h
runtime/posix/: .gitignore  Makefile  ravel-crypto-wolfssl.c  ravel-driver.c  ravel-system-api.c  test-crypto.c
runtime/posix/ravel/: posix-driver.h
runtime/thetys/: fft.c  nrf52_flash.c.txt  nrf52_queue.c  pstorage.h
src/patterns/Android/blink/app/: build.gradle  google-services.json  proguard-rules.pro
(+2080 files in other folders)
