#Auto saved
#Mon Sep 25 18:50:33 PDT 2017
javaJarLibDir=/Users/larry/workspace/01-Ravel/ravellang/lib-jar
tanplateDirName=tmpl
log4j.appender.stdout.Target=System.out
app.org=harmony.ai
apiDir=
Last\ Compiled=Mon Sep 25 07\:27\:40 PDT 2017
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
apiLangPackage=ai.harmony.ravel.api.lang.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
apiJ2SEDir=/platforms/j2se/tmpl
apiRuntimePackage=org.stanford.ravel.rrt
apiCTmplDir=lang/c/tmpl
apiPosixDir=/platforms/posix/tmpl
app.token=YzhvOhCkC2oqxYilpfSavjieD19dBhzYpG2SrGyPrgxhlknkaarlQEm2W5UelZ76
log4j.rootLogger=INFO, stdout
apiNRF52Dir=platforms/nrf52/tmpl
apiCDir=
apiJavaDir=lang/java/tmpl
mainPath=
app.ID=
apiRPIEDir=/platforms/rpie/tmpl
fileOutDir=app_files
app.user=dev_compiler
baseTmplDir=src/ai/harmony/ravel/api
app.password=qwertyuiop[]
app_version=0.9
app.id=680d7ea5-80e3-4ed0-94e2-e18c5f4f8d1c
apiPlatformPackage=ai.harmony.ravel.api.platforms.
compiler.version=0.6
app.version=0.8
runtimeDir=
libDir=rlib
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss} %p %c{2}\: %m%n
apiAndroidDir=/platforms/android/tmpl
apiPythonDir=/lang/python/tmpl
apiContikiDir=/platforms/contiki/tmpl
