mainPath=
runtimeDir=
baseTmplDir=src/edu/stanford/ravel/api
apiDir=
apiCDir=
apiCTmplDir=lang/c/tmpl
apiLangPackage=edu.stanford.ravel.api.lang.
apiPlatformPackage=edu.stanford.ravel.api.platforms.
apiRuntimePackage=org.stanford.ravel.rrt

apiJavaDir=lang/java/tmpl
apiPythonDir=/lang/python/tmpl
apiAndroidDir=/platforms/android/tmpl
apiPosixDir=/platforms/posix/tmpl
apiJ2SEDir=/platforms/j2se/tmpl
apiRPIEDir=/platforms/rpie/tmpl
apiNRF52Dir=platforms/nrf52/tmpl
apiContikiDir=/platforms/contiki/tmpl
tanplateDirName=tmpl
libDir=rlib
fileOutDir=app_files
javaJarLibDir=/Users/larry/workspace/01-Ravel/ravellang/lib-jar
