streaming model Random:
    properties:
        durable=false
        reliable=false

    schema:
        field time=TimestampField(auto_add=True)
        field value = IntegerField(default=0)

replicated model Frequency:
    properties:
        durable = false
        reliable = false

    schema:
        field frequency = IntegerField(default=1000)

streaming model BootError:
    properties:
        durable = false
        reliable = false

    schema:
        field time=TimestampField(auto_add=True)
        field occurred = StringField()
        field context = ContextField()

streaming model DelayError:
    properties:
        durable = false
        reliable = false

    schema:
        field time=TimestampField(auto_add=True)
        field source = StringField()
        field reason = StringField()
        field context = ContextField()

streaming model RandomError:
    properties:
        records = 1
        durable = false
        reliable = false

    schema:
        field time=TimestampField(auto_add=True)
        field source = StringField()
        field reason = StringField()
        field context = ContextField()

controller RandomControllerEmbedded:
    configuration:
        mFreq = frequency
        mRandom = random
        mError = error
        random_source = random
        random_timer = timer
        boot_event = boot
        boolean running = false


space EmbeddedSpace:
    properties:
        language=clang

    platform:
        templates=nrf52
        api = android.apiv1
        boot = api.boot

    models:
        random=Random(records=10)
        frequency=Frequency(records=1)
        boor_error = BootError(records=10)

    controllers:
        rndcnt = RandomController(tier=this)

    sources:
        random = api.source.random

