streaming model Random:
    properties:
        integer records=50
        bool test=true

    schema:
        time=TimestampField(auto_add=True)


controller RandomController:
    configuration:
        integer test=5



    event test.here():
        integer test=5

space EmbeddedSpace:
    properties:
        language="clang"

    configuration:
        platform_templates="nrf52"

    models:
        rndmodel=Random(size=10)
        frk=Datavalue(size=1)


    controllers:
        rndcnt = RandomController(tier=this)
