INDENT=1
DEDENT=2
INT=3
MODEL=4
SPACE=5
CONTROLLER=6
VIEW=7
FLOW=8
LOCAL=9
STREAMING=10
REPLICATED=11
PROPERTIES=12
DURABLE=13
RELIABLE=14
ENCRYPTON=15
CONFIGURATION=16
SCHEMA=17
PLATFORM=18
MODELS=19
CONTROLLERS=20
SINKS=21
SOURCES=22
TEMPLATES=23
LANGUAGE=24
CLANG=25
JLANG=26
PLANG=27
EVENT=28
COMMAND=29
RETURN=30
DELETE=31
TRUE=32
FALSE=33
LAST=34
FIRST=35
GET=36
T_INTEGER=37
T_NUMBER=38
T_BOOL=39
T_BYTE_FIELD=40
T_STRING_FIELD=41
T_BOOLEAN_FIELD=42
T_INTEGER_FIELD=43
T_NUMBER_FIELD=44
T_DATE_FIELD=45
T_DATE_TIME_FIELD=46
T_TIME_STAMP_FIELD=47
BLOCKSTART=48
EQUAL=49
PLUS=50
MINUS=51
DOT=52
COMMA=53
LEFT_BRACKET=54
RIGHT_BRACKET=55
DOUBLE_APPOS=56
NAME=57
NEWLINE=58
SKIP_=59
'model'=4
'space'=5
'controller'=6
'view'=7
'flow'=8
'local'=9
'streaming'=10
'replicated'=11
'properties'=12
'durable'=13
'reliable'=14
'encryption'=15
'configuration'=16
'schema'=17
'platform'=18
'models'=19
'controllers'=20
'sinks'=21
'sources'=22
'templates'=23
'language'=24
'clang'=25
'java'=26
'python'=27
'event'=28
'command'=29
'return'=30
'delete'=31
'true'=32
'false'=33
'last'=34
'first'=35
'get'=36
'integer'=37
'number'=38
'boolean'=39
'ByteField'=40
'StringField'=41
'Boolean'=42
'TimestampField'=47
':'=48
'='=49
'+'=50
'-'=51
'.'=52
','=53
'('=54
')'=55
'"'=56
