T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
RETURN=32
AS=33
IF=34
ELIF=35
ELSE=36
WHILE=37
REAPEAT=38
UNTIL=39
USE=40
IN=41
TRY=42
FINALLY=43
WITH=44
OR=45
AND=46
NOT=47
IS=48
NONE=49
TRUE=50
FALSE=51
DEL=52
MULT=53
DIV=54
POW=55
ADD=56
STRING=57
NUMBER=58
WS=59
'\n'=1
'model'=2
'local'=3
'streaming'=4
'replicated'=5
'properties:'=6
'schema:'=7
':'=8
'distributed'=9
'event'=10
'('=11
')'=12
'command'=13
','=14
'configuration:'=15
'transform'=16
'stateless'=17
'statefull'=18
'view'=19
'space'=20
'embedded'=21
'gateway'=22
'cloud'=23
'properties'=24
'models:'=25
'controllers:'=26
'sinks:'=27
'sources:'=28
'='=29
'['=30
']'=31
'return'=32
'as'=33
'if'=34
'elif'=35
'else'=36
'while'=37
'repeat'=38
'until'=39
'use'=40
'in'=41
'try'=42
'finally'=43
'with'=44
'or'=45
'and'=46
'not'=47
'is'=48
'None'=49
'True'=50
'False'=51
'delete'=52
'*'=53
'/'=54
'^'=55
'+'=56
