buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
        // The following dependency has been replaced with newer version according to https://github.com/dcendents/android-maven-plugin
        // classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "com.github.dcendents.android-maven"

allprojects {
    repositories {
        jcenter()
    }
}