T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MODEL=22
SPACE=23
CONTROLLER=24
VIEW=25
FLOW=26
INTERFACE=27
DEF=28
EVENT=29
COMMAND=30
T_BYTE_FIELD=31
T_STRING_FIELD=32
T_BOOLEAN_FIELD=33
T_INTEGER_FIELD=34
T_NUMBER_FIELD=35
T_DATE_FIELD=36
T_DATE_TIME_FIELD=37
T_TIME_STAMP_FIELD=38
T_CONTEXT_FIELD=39
T_MODEL_FIELD=40
ASSERT=41
RETURN=42
TRUE=43
FALSE=44
IF=45
ELIF=46
ELSE=47
FOR=48
WHILE=49
AND=50
NOT=51
OR=52
IN=53
IS=54
DELETE=55
PASS=56
CONTINUE=57
BREAK=58
NONE=59
NEWLINE=60
STRING_LITERAL=61
DECIMAL_INTEGER=62
FLOAT_NUMBER=63
NullLiteral=64
ASSIGN=65
GT=66
LT=67
BANG=68
TILDE=69
QUESTION=70
COLON=71
EQUAL=72
LE=73
GE=74
NOTEQUAL=75
AND_S=76
OR_S=77
INC=78
DEC=79
ADD=80
SUB=81
MUL=82
DIV=83
BITAND=84
BITOR=85
CARET=86
MOD=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MUL_ASSIGN=90
DIV_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
MOD_ASSIGN=95
LSHIFT_ASSIGN=96
RSHIFT_ASSIGN=97
URSHIFT_ASSIGN=98
Identifier=99
SKIP_=100
'platform:'=1
'models:'=2
'('=3
')'=4
','=5
'controllers:'=6
'interfaces:'=7
'implementation:'=8
'configuration:'=9
'local'=10
'streaming'=11
'replicated'=12
'properties:'=13
'schema:'=14
'.'=15
'['=16
']'=17
'**'=18
'//'=19
'<<'=20
'>>'=21
'model'=22
'space'=23
'controller'=24
'view'=25
'flow'=26
'interface'=27
'def'=28
'event'=29
'command'=30
'ByteField'=31
'StringField'=32
'BooleanField'=33
'IntegerField'=34
'NumberField'=35
'DateField'=36
'DateTimeField'=37
'TimeStampField'=38
'ContextField'=39
'ModelField'=40
'assert'=41
'return'=42
'True'=43
'False'=44
'if'=45
'else if'=46
'else'=47
'for'=48
'while'=49
'and'=50
'not'=51
'or'=52
'in'=53
'is'=54
'delete'=55
'pass'=56
'continue'=57
'break'=58
'none'=59
'null'=64
'='=65
'>'=66
'<'=67
'!'=68
'~'=69
'?'=70
':'=71
'=='=72
'<='=73
'>='=74
'!='=75
'&&'=76
'||'=77
'++'=78
'--'=79
'+'=80
'-'=81
'*'=82
'/'=83
'&'=84
'|'=85
'^'=86
'%'=87
'+='=88
'-='=89
'*='=90
'/='=91
'&='=92
'|='=93
'^='=94
'%='=95
'<<='=96
'>>='=97
'>>>='=98
