T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MODEL=13
SPACE=14
CONTROLLER=15
VIEW=16
FLOW=17
LOCAL=18
STREAMING=19
REPLICATED=20
INTERFACE=21
DEF=22
EVENT=23
COMMAND=24
ASSERT=25
RETURN=26
TRUE=27
FALSE=28
IF=29
ELIF=30
ELSE=31
FOR=32
WHILE=33
AND=34
NOT=35
OR=36
IN=37
IS=38
DELETE=39
PASS=40
CONTINUE=41
BREAK=42
NONE=43
NEWLINE=44
STRING_LITERAL=45
DECIMAL_INTEGER=46
OCT_INTEGER=47
HEX_INTEGER=48
BIN_INTEGER=49
FLOAT_NUMBER=50
NullLiteral=51
DOT=52
ELLIPSIS=53
STAR=54
OPEN_PAREN=55
CLOSE_PAREN=56
COMMA=57
COLON=58
SEMI_COLON=59
POWER=60
ASSIGN=61
OPEN_BRACK=62
CLOSE_BRACK=63
OR_OP=64
XOR=65
AND_OP=66
LEFT_SHIFT=67
RIGHT_SHIFT=68
ADD=69
MINUS=70
DIV=71
MOD=72
IDIV=73
NOT_OP=74
OPEN_BRACE=75
CLOSE_BRACE=76
LT=77
GT=78
EQUAL=79
GE=80
LE=81
NOTEQUAL=82
AT=83
ARROW=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MULT_ASSIGN=87
AT_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
LEFT_SHIFT_ASSIGN=94
RIGHT_SHIFT_ASSIGN=95
POWER_ASSIGN=96
IDIV_ASSIGN=97
Identifier=98
SKIP_=99
UNKNOWN_CHAR=100
INDENT=101
DEDENT=102
'platform:'=1
'models:'=2
'controllers:'=3
'interfaces:'=4
'views:'=5
'implementation:'=6
'configuration:'=7
'use:'=8
'properties:'=9
'schema:'=10
'to'=11
'step'=12
'model'=13
'space'=14
'controller'=15
'view'=16
'flow'=17
'local'=18
'streaming'=19
'replicated'=20
'interface'=21
'def'=22
'event'=23
'command'=24
'assert'=25
'return'=26
'True'=27
'False'=28
'if'=29
'elif'=30
'else'=31
'for'=32
'while'=33
'and'=34
'not'=35
'or'=36
'in'=37
'is'=38
'del'=39
'pass'=40
'continue'=41
'break'=42
'None'=43
'null'=51
'.'=52
'...'=53
'*'=54
'('=55
')'=56
','=57
':'=58
';'=59
'**'=60
'='=61
'['=62
']'=63
'|'=64
'^'=65
'&'=66
'<<'=67
'>>'=68
'+'=69
'-'=70
'/'=71
'%'=72
'//'=73
'~'=74
'{'=75
'}'=76
'<'=77
'>'=78
'=='=79
'>='=80
'<='=81
'@'=83
'->'=84
'+='=85
'-='=86
'*='=87
'@='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'>>='=95
'**='=96
'//='=97
