import "org/stanford/ravel/api/lang/java/tmpl/common.stg"

file(package,imports,interface) ::=<<
package <package>;

<imports:do_import()>

public class HttpEndpoint extends Endpoint{



    public HttpEndpoint() {
        super();
            super.name = <name>
            super.port = <interface.configuration.port>;
            super.base = "<interface.configuration.base>";
            super.method = "<interface.configuration.method>";
            super.url = "<interface.configuration.url>";
            super.type = "<interface.configuration.type>";
            super.user_agent = "<interface.configuration.user_agent>";
    }

   public String getHttpAddress(){
       String full_url = "";
       full_url += super.base;
       if(super.port >0){
           full_url += ":" + Integer.toString(super.port);
       }
       full_url +="/" + super.url;

       return full_url;
   }

   public String getFullURL(){
       if(path == null)
           return getHttpAddress();
       else
           return getHttpAddress() + this.path;
   }
}
>>