import "org/stanford/ravel/api/lang/java/tmpl/common.stg"

file(package,imports,name,interface) ::=<<
package <package>;

<imports:do_import()>

public class <name> extends Endpoint {
    public <name>(AppDispatcher app) {
        super();
        super.name = <name; format="literal">;
        super.port = <interface.configuration.port; format="literal">;
        super.base = <interface.configuration.base; format="literal">;
        super.method = <interface.configuration.method; format="literal">;
        super.url = <interface.configuration.url; format="literal">;
        super.type = <interface.configuration.type; format="literal">;
        super.user_agent = <interface.configuration.user_agent; format="literal">;
   }

   public String getHttpAddress() {
       String full_url = "";
       full_url += super.base;
       if(super.port >0){
           full_url += ":" + Integer.toString(super.port);
       }
       full_url +="/" + super.url;

       return full_url;
   }

   public String getFullURL() {
       if(path == null)
           return getHttpAddress();
       else
           return getHttpAddress() + this.path;
   }
}
>>