import "edu/stanford/ravel/api/lang/java/tmpl/common.stg"



file(package,imports,name,interface) ::=<<
package <package>;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.net.*;

<imports:do_import()>

public class <name> {
    <interface.controllerList:{c|private <c.component.name> ctr_<c.varName>;}; separator="\n">

    private final static String TAG = <name>.class.getSimpleName();
    private final int __id;
    private String database = "?db=";
    private String url;
    private String type = "application/x-www-form-urlencoded";
    private AppDispatcher dispatcher;

    private String url;
    public <name>(AppDispatcher dispatcher, int instanceId<append_parameter_list(interface.baseInterface.parameters)>) {
        __id = instanceId;
        this.dispatcher = dispatcher;
        this.url = url;
    }

    // Setter methods for AppDispatcher
    <interface.controllerList:set_controller_method(); separator="\n">

 public void innit(String db, String url){
        this.database+=db;
        this.url = url;
    }

    public void addDevice(<interface.baseInterface.models.table.name>.Record record){
            // TODO: push data to django



        }

    public <interface.baseInterface.models.table.name>.Record getDevice(int device_id){
        <interface.baseInterface.models.table.name>.Record device = new <interface.baseInterface.models.table.name>.Record();
        //TODO: query db
        try (InputStream is = url.openStream(); JsonReader rdr = Json.createReader(is)) {
            JsonObject obj = rdr.readObject();

            }

        <interface.baseInterface.models.table.fields:{f|device.<f.name>=(<f.type>)obj.get("<f.name>");}; separator="\n">
        return device;
}

>>