//This is template group

//model declaration
modelDecl(model)::= <<
typedef struct
{
<model.fields:{field|<\t><field.CType> <\ ><field.CVarName>;};separator="\n">
}<model.name>;

<model.name> <model.CVarName>;<\n>
>>


//template for creation of a record
create_record(model) ::= <<
<model.fields:{field|<model.CVarName>.<field.CVarName> = <field.source.name> };separator="\n">
<model.transmitFunction>(&<model.service>, &model.CVarName);
>>

//template for initializing BLE
ble_record_init(model)::=<<
attr_char_value.max_len     = sizeof(<model.name>);
attr_char_value.init_len    = sizeof(<model.name>);
uint8_t value [<model.sizeCbuffer>] = {
        <model.schema.fields:{field|<if(field.defaultValue)>field.defaultValue<else>0<endif> };separator=", ">};
attr_char_value.p_value     = value;
>>