delimiters "%", "%"

ant(java_runtime, main_class) ::=<<
<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" name="ravel">
  <!-- Set useful variables -->
  <property name="target" value="1.8"/>
  <property name="source" value="1.8"/>
  <property name="root" value="."/>
  <property name="src" location="${root}/src"/>
  <property name="classes" location="${root}/classes"/>

  <!-- Compile -->
  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}"  debug="true" includeantruntime="false" source="${source}" target="${target}">
    <classpath>
            <pathelement path="%java_runtime%"/>
            <pathelement path="/Users/larry/workspace/01-Ravel/ravellang/lib/gson-2.7.jar"/>
       </classpath>

    </javac>
    <jar destfile="app.jar" basedir="${classes}" >
        <zipfileset includes="**/*.class" src="%java_runtime%"/>
        <manifest>
          <attribute name="Main-Class" value="%main_class%"/>
        </manifest>
        </jar>
  </target>

  <!-- Clean up -->
  <target name="clean">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${classes}" followsymlinks="false"/>
      <fileset file="app.jar" followsymlinks="false"/>
    </delete>
  </target>

</project>
>>