apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.stanford.ravel.rrt.android"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main.java.srcDirs += '../../java/java-rrt/src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    //    testCompile 'junit:junit:4.12'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile files('../../java/java-rrt/build/libs/java-rrt-0.9.jar')
}
