/**
 * particular controller header
 */
controller_header(controller)::=<<
/**
 * Autogenerated main file
 *
 *
 *  Created on: <controller.timeDate>
 *      Author: Ravel
 */

#include "models.h" //since we have same naming
#include "api/api_timer.h"
//here we only declare system subscribed event callbacks

//start with models
<controller.models:{model|<get_model_event(model)>};separator="\n">

//generating source callbacks declarions
<controller.sources:{source|<get_call_backs(source)>};separator="\n">

void <controller.cName>__system_booted(void *rctx);

//**** end autogenerated file **//
 >>

controller_obj_c(controller)::=<<
/**
 * Autogenerated main file
 *
 *
 *  Created on: <controller.timeDate>
 *      Author: Ravel
 */
#include "app_timer.h"
#include "nrf_log.h"
#include "nrf_log_ctrl.h"

#include "models.h"
#include "api_ble.h"
#include "<controller.headerFileName>"

//implement subscribed model events

<controller.models:{model|<if(model.replicated)> <model.modelName> repModel; <endif>};separator="\n">

<controller.models:{model|<get_model_event_impl(model)>};separator="\n">

//generating source callbacks implementations
<controller.sources:{source|<get_call_impl(controller,source)>};separator="\n">

void <controller.cName>__system_booted(void *rctx){
	randomizer_ctr__timer__timer_periodic__start(1000);
}


//*** End auto generated file <controller.objFileName> **//
>>

 //source callbacks implementation
get_call_impl(controller,source)::=<<
<source.callBacks:{cb|void <cb>(void * p_context){
    //TODO: translate event implementation
\} };separator="\n\n">


//* end of autogenerated files *//
>>

 //source callbacks declarations
get_call_backs(source)::=<<
<source.callBacks:{cb| void <cb>(void * p_context);}>
 >>
 //model event template
get_model_event_impl(model)::=<<
//translate actions for the subscribed events
//TODO: check if controller is bubscribed to the particular model event

//void random_model_ctr__set_config_model(ConfigModel *cm){
//TODO: fix controller inner body
	//memset(&localCm, 0, sizeof(ConfigModel));
	//localCm.time = cm->time;
	//localCm.frequency = cm->frequency;
//}


void <model.arrivedEvent>(void *rctx ){
    NRF_LOG_INFO("<model.arrivedEvent>\r\n");
	//if(((RavelContext)rctx)->error == NRF_SUCCESS){
    <if(model.local)>
        repModel = (<model.name>) &(rctx)
        model.(&localCm);
        NRF_LOG_INFO("<model.arrivedEvent>\r\n");
        randomizer_ctr__timer__timer_periodic__stop();
        randomizer_ctr__timer__timer_periodic__start(repModel.frequency);

	<endif>
		//}
    	//NRF_LOG_INFO("Arrived frequency: %d \r\n", localCm.frequency);
    	//config_model__sys_write_to_BLE(&m_ravel_service, &localCm);
}

void <model.departedEvent>(void *rctx){
	//do things when model data arrives
	NRF_LOG_INFO("<model.departedEvent>\r\n");
}
void <model.fullEvent>(void *rctx){
	//do things when model data arrives
	NRF_LOG_INFO("<model.fullEvent>\r\n");
}

void <model.saveDoneEvent>(void *rctx){
	//do things when model data arrives
	NRF_LOG_INFO("<model.arrivedEvent>\r\n");
}
void <model.bufferSaveDoneEvent>(void *rctx){
	//do things when model data arrives
	NRF_LOG_INFO("<model.bufferSaveDoneEvent>\r\n");
}


>>

get_source_callback(source)::=<<
uint32_t cntr=0;

void <source.callBackName>(void * p_context)
{
	//TODO: implement controllers
    // OUR_JOB: Step 3.F, Update temperature and characteristic value.
    int32_t random = rand();
    int32_t temperature;
    RandomModel*rm;
    rm = malloc(sizeof(RandomModel));
    sd_temp_get(&temperature); // Get temperature
    rm->time = 0;
    rm->rec_id =cntr++;
    rm->temperature = temperature;
    rm->random = random;
    random_model__save(rm);

}


>>
get_model_event(model)::=<<
//* record events defined for each controller */
//TODO: add many to many relation support
//arrived event
void <model.arrivedEvent>(void *rctx);
//departed event
void <model.departedEvent>(void *rctx);
//buffer is full event
void <model.fullEvent>(void *rctx);
//save done event
void <model.saveDoneEvent>(void *rctx);
//data saved to the buffer event
void <model.bufferSaveDoneEvent>(void *rctx);
>>