/**
 * Ravels layers main file
 */
ravel_layer_obj_c(space)::=<<
/**
 * Autogenerated main file
 *
 *
 *  Created on: <space.timeDate>
 *      Author: Ravel
 */
 #include "app_timer.h"
 #include "nrf_log.h"
 #include "nrf_log_ctrl.h"


 #include "ravel_layer.h"
 #include "api_timer.h"
 #include "../models.h"


/**
 * Random model dispatchers
 */
 <space.models:{model| <ble_model_connectivity_imp(model)>};separator="\n">

/**
 * System dispatchers
 */

void system_api__device_connected(){
	NRF_LOG_INFO("Connected to a device \r\n");

}
void system_api__device_disconnected(){
	NRF_LOG_INFO("Disconnected from a device \r\n");
}

<space.models:{model| <ble_data_added(model)>};separator="\n">
//** end autogenerated file **//
 >>

 ravel_layer_header(space)::=<<
 /**
  * Autogenerated main file
  *
  *
  *  Created on: <space.timeDate>
  *      Author: Ravel
    */
#ifndef API_RAVEL_LAYER_H_
#define API_RAVEL_LAYER_H_
#include \<stdint.h>
#include \<string.h>

#include "api_ble.h"


/**
 * System dispatchers
 */

void system_api__device_connected();
void system_api__device_disconnected();

<space.models:{model| void  <model.cName>__data_added();};separator="\n">


//model channel connectivity dispatching
<space.models:{model| <ble_model_connectivity_decl(model)>};separator="\n">

//** end autogenerated files *//
#endif /* API_RAVEL_LAYER_H_ */
>>

ble_data_added(model)::=<<
//deal with added data
void  <model.cName>__data_added(){

}
>>
ble_model_connectivity_imp(model)::=<<
<if(model.streaming)>
bool <model.cName>__channel_connected = false;
void <model.cName>__channel_enabled(){ <model.cName>__channel_connected = true; }
void <model.cName>__channel_disabled() { <model.cName>__channel_connected = false; }
bool <model.cName>__is_connected() { return <model.cName>__channel_connected; }
<endif>
>>

ble_model_connectivity_decl(model)::=<<
<if(model.streaming)>
bool <model.cName>__is_connected();
void <model.cName>__channel_enabled();
void <model.cName>__channel_disabled();
<endif>
>>