application(runtime,plat_runtime,path,target,sources, linker_script, main, version) ::=<<
<! NRF52 make file !>
APP_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
RAVEL_C_RUNTIME_DIR = <runtime>
RAVEL_PLATFORM_RUNTIME_DIR = <plat_runtime>

NRF52_PROJECT = <target>

APP_FILE_DIR = $(APP_DIR)/app_files
SRC_APP = <sources:{s|$(APP_FILE_DIR)/<s>.c}; separator=" "> <main>.c

PROJECT_NAME     := <target>
TARGETS          := nrf52832_<target>
OUTPUT_DIRECTORY := _build

SDK_ROOT := $(NRF52SDK)
PROJ_DIR := $(NRF52_PROJECT)

$(OUTPUT_DIRECTORY)/nrf52832_<target>.out: \
  LINKER_SCRIPT  := <linker_script>.ld

default: nrf52832_<target>

CFLAGS += -Wno-unused-but-set-variable

include $(RAVEL_PLATFORM_RUNTIME_DIR)/ravel.mk
include $(RAVEL_PLATFORM_RUNTIME_DIR)/<version>/base.mk
>>