from ravellib.interfaces.system import clock
from ravellib.interfaces.system import timer

streaming model Ping():
    properties:
        records = 5
        flow = Embedded -> Gateway
    schema:
        counter : int32
        timestamp : int32


streaming model Pong():
    properties:
        records = 5
        flow = Gateway -> Embedded
    schema:
        counter : int32
        timestamp : int32



controller PingController(time: Clock, timer: Timer, ping2 : Ping, pong : Pong):
    counter:in32 = 0

    event system.started():
        system.print("system started")
        timer.start_one_shot(500)


    event timer.fired():
        pingrec = ping2.create()
        pingrec.counter = counter
        pingrec.timestamp = time.getNow()
        system.print("Time :" + (str)pingrec.timestamp)
        ping2.save(pingrec)


    event pong.arrived():
        system.print("Pong Arrived")
        counter = rec.counter
        timer.start_one_shot(500)


    event ping2.save_done():
        system.print("SAve done")
        #ping2.delete(self.record)


controller PongController(ping2 : Ping, pong : Pong):
    event ping2.arrived():
        system.print("ping2 received")
        pingrec = self.record
        pongrec = pong.create()
        pongrec.value =  pingrec.value
        pongrec.timestamp =  pingrec.timestamp
        system.print("RX: " + (str)pingrec.timestamp)
        system.print("Got: " + (str)pingrec.value)

        pong.save(pongrec)
        ping2.delete(self.record)

    event pong.departed():
        system.print("pong departed")
        pong.delete(self.record)


    event pong.save_done():
        system.print("pong save done")



space Embedded:
    platform:
        language = JLang
        system = J2SE.v18
        #system = Android.v19
        #system = Posix.v2008

    interfaces:
        clock = Clock()
        timer =Timer()

    models:
        ref = Reference()
        ping = Ping()
        pong = Pong()

    controllers:
        ping_cnt = PingController(time = interfaces.clock, timer=interfaces.timer, ref = models.ref, ping2 = models.ping, pong = models.pong)

space Gateway:
    platform:
        language = JLang
        system = J2SE.v18
        #system = Android.v19
        #system = J2SE.v18

    models:
        ping = Ping()
        pong = Pong()

    controllers:
        pong_cnt = PongController(ping2 = models.ping, pong = models.pong)
