interface Timer():
    implementation:
        c = "rlib/nrf52/app_timer_sys.stg"
    def start_one_shot(time : int32)
    def cancel()
    def start_periodic(time: int32)
    def is_one_shoot() : bool
    event fired()

interface Led(led_num: int32):
    configuration:
        # 0 - 3
        led_id = led_num
    implementation:
        c = "rlib/nrf52/led.stg"

    def init()
    def on()
    def off()
    def toggle()



controller EController(timer : Timer,
                       #timer1 : Timer,
                       #timer2 : Timer,
                       #timer3 : Timer,
                       led_0 : Led, led_1 : Led, led_2 : Led, led_3 : Led ):

    event system.started():
        timer.start_periodic(1000)
        #timer1.start_periodic(1000)
        #timer2.start_periodic(1000)
        #timer3.start_periodic(1000)



    event timer.fired():
        led_0.toggle()
        led_1.toggle()
        led_2.toggle()
        led_3.toggle()

space EmbeddedSpace:
    platform:
        language = CLang
        system = Nrf52.v1

    interfaces:
        timer = Timer()
        #timer1 = Timer()
        #timer2 = Timer()
        #timer3 = Timer()
        led0 = Led(led_num = 0)
        led1 = Led(led_num = 1)
        led2 = Led(led_num = 2)
        led3 = Led(led_num = 3)


    controllers:
        main_ctrl = EController(timer = interfaces.timer,
                                #timer1= interfaces.timer1,
                                #timer2= interfaces.timer2,
                                #timer3= interfaces.timer3,
                                led_0 = interfaces.led0,
                                led_1 = interfaces.led1,
                                led_2 = interfaces.led2,
                                led_3 = interfaces.led3 )