T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SELF=13
MODEL=14
SPACE=15
CONTROLLER=16
VIEW=17
FLOW=18
LOCAL=19
STREAMING=20
REPLICATED=21
PROPERTIES=22
SCHEMA=23
EVENT=24
COMMAND=25
T_BYTE_FIELD=26
T_STRING_FIELD=27
T_BOOLEAN_FIELD=28
T_INTEGER_FIELD=29
T_NUMBER_FIELD=30
T_DATE_FIELD=31
T_DATE_TIME_FIELD=32
T_TIME_STAMP_FIELD=33
T_CONTEXT_FIELD=34
ASSERT=35
RETURN=36
TRUE=37
FALSE=38
IF=39
ELIF=40
ELSE=41
FOR=42
WHILE=43
AND=44
NOT=45
OR=46
IN=47
IS=48
DELETE=49
PASS=50
CONTINUE=51
BREAK=52
NONE=53
NEWLINE=54
NAME=55
STRING_LITERAL=56
BYTES_LITERAL=57
DECIMAL_INTEGER=58
OCT_INTEGER=59
HEX_INTEGER=60
BIN_INTEGER=61
FLOAT_NUMBER=62
IMAG_NUMBER=63
DOT=64
STAR=65
OPEN_PAREN=66
CLOSE_PAREN=67
COMMA=68
COLON=69
SEMI_COLON=70
ASSIGN=71
OPEN_BRACK=72
CLOSE_BRACK=73
OR_OP=74
XOR=75
AND_OP=76
LEFT_SHIFT=77
RIGHT_SHIFT=78
ADD=79
MINUS=80
DIV=81
MOD=82
IDIV=83
NOT_OP=84
OPEN_BRACE=85
CLOSE_BRACE=86
LESS_THAN=87
GREATER_THAN=88
EQUALS=89
GT_EQ=90
LT_EQ=91
NOT_EQ=92
AT=93
ARROW=94
ADD_ASSIGN=95
SUB_ASSIGN=96
MULT_ASSIGN=97
AT_ASSIGN=98
DIV_ASSIGN=99
MOD_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
XOR_ASSIGN=103
LEFT_SHIFT_ASSIGN=104
RIGHT_SHIFT_ASSIGN=105
POWER_ASSIGN=106
IDIV_ASSIGN=107
SKIP_=108
INDENT=109
DEDENT=110
'platform:'=1
'models:'=2
'controllers:'=3
'sinks:'=4
'sources:'=5
'properties:'=6
'schema:'=7
'first()'=8
'last()'=9
'query'=10
'**'=11
'...'=12
'self'=13
'model'=14
'space'=15
'controller'=16
'view'=17
'flow'=18
'local'=19
'streaming'=20
'replicated'=21
'properties'=22
'schema'=23
'event'=24
'command'=25
'ByteField'=26
'StringField'=27
'Boolean'=28
'IntegerField'=29
'NumberField'=30
'DateField'=31
'DateTime'=32
'TimestampField'=33
'ContextField'=34
'assert'=35
'return'=36
'true'=37
'false'=38
'if'=39
'elif'=40
'else'=41
'for'=42
'while'=43
'and'=44
'not'=45
'or'=46
'in'=47
'is'=48
'delete'=49
'pass'=50
'continue'=51
'break'=52
'none'=53
'.'=64
'*'=65
'('=66
')'=67
','=68
':'=69
';'=70
'='=71
'['=72
']'=73
'|'=74
'^'=75
'&'=76
'<<'=77
'>>'=78
'+'=79
'-'=80
'/'=81
'%'=82
'//'=83
'~'=84
'{'=85
'}'=86
'<'=87
'>'=88
'=='=89
'>='=90
'<='=91
'!='=92
'@'=93
'->'=94
'+='=95
'-='=96
'*='=97
'@='=98
'/='=99
'%='=100
'&='=101
'|='=102
'^='=103
'<<='=104
'>>='=105
'**='=106
'//='=107
