T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELF=8
MODEL=9
SPACE=10
CONTROLLER=11
VIEW=12
FLOW=13
LOCAL=14
STREAMING=15
REPLICATED=16
PROPERTIES=17
SCHEMA=18
EVENT=19
COMMAND=20
T_BYTE_FIELD=21
T_STRING_FIELD=22
T_BOOLEAN_FIELD=23
T_INTEGER_FIELD=24
T_NUMBER_FIELD=25
T_DATE_FIELD=26
T_DATE_TIME_FIELD=27
T_TIME_STAMP_FIELD=28
T_CONTEXT_FIELD=29
ASSERT=30
RETURN=31
TRUE=32
FALSE=33
IF=34
ELIF=35
ELSE=36
FOR=37
WHILE=38
AND=39
NOT=40
OR=41
IN=42
IS=43
DELETE=44
PASS=45
CONTINUE=46
BREAK=47
NONE=48
NEWLINE=49
IntegerLiteral=50
FloatingPointLiteral=51
CharacterLiteral=52
StringLiteral=53
NullLiteral=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COMMA=62
DOT=63
ASSIGN=64
GT=65
LT=66
BANG=67
TILDE=68
QUESTION=69
COLON=70
EQUAL=71
LE=72
GE=73
NOTEQUAL=74
AND_S=75
OR_S=76
INC=77
DEC=78
ADD=79
SUB=80
MUL=81
DIV=82
BITAND=83
BITOR=84
CARET=85
MOD=86
ADD_ASSIGN=87
SUB_ASSIGN=88
MUL_ASSIGN=89
DIV_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
MOD_ASSIGN=94
LSHIFT_ASSIGN=95
RSHIFT_ASSIGN=96
URSHIFT_ASSIGN=97
Identifier=98
SKIP_=99
INDENT=100
DEDENT=101
'platform:'=1
'models:'=2
'controllers:'=3
'sinks:'=4
'sources:'=5
'properties:'=6
'schema:'=7
'self'=8
'model'=9
'space'=10
'controller'=11
'view'=12
'flow'=13
'local'=14
'streaming'=15
'replicated'=16
'properties'=17
'schema'=18
'event'=19
'command'=20
'ByteField'=21
'StringField'=22
'Boolean'=23
'IntegerField'=24
'NumberField'=25
'DateField'=26
'DateTimeField'=27
'TimeStampField'=28
'ContextField'=29
'assert'=30
'return'=31
'true'=32
'false'=33
'if'=34
'else if'=35
'else'=36
'for'=37
'while'=38
'and'=39
'not'=40
'or'=41
'in'=42
'is'=43
'delete'=44
'pass'=45
'continue'=46
'break'=47
'none'=48
'null'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
','=62
'.'=63
'='=64
'>'=65
'<'=66
'!'=67
'~'=68
'?'=69
':'=70
'=='=71
'<='=72
'>='=73
'!='=74
'&&'=75
'||'=76
'++'=77
'--'=78
'+'=79
'-'=80
'*'=81
'/'=82
'&'=83
'|'=84
'^'=85
'%'=86
'+='=87
'-='=88
'*='=89
'/='=90
'&='=91
'|='=92
'^='=93
'%='=94
'<<='=95
'>>='=96
'>>>='=97
