T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MODEL=13
SPACE=14
CONTROLLER=15
VIEW=16
FLOW=17
LOCAL=18
STREAMING=19
REPLICATED=20
INTERFACE=21
DEF=22
EVENT=23
COMMAND=24
FROM=25
IMPORT=26
AS=27
ASSERT=28
RETURN=29
TRUE=30
FALSE=31
IF=32
ELIF=33
ELSE=34
FOR=35
WHILE=36
AND=37
NOT=38
OR=39
IN=40
IS=41
DELETE=42
PASS=43
CONTINUE=44
BREAK=45
NONE=46
NEWLINE=47
STRING_LITERAL=48
DECIMAL_INTEGER=49
OCT_INTEGER=50
HEX_INTEGER=51
BIN_INTEGER=52
FLOAT_NUMBER=53
NullLiteral=54
DOT=55
ELLIPSIS=56
STAR=57
OPEN_PAREN=58
CLOSE_PAREN=59
COMMA=60
COLON=61
SEMI_COLON=62
POWER=63
ASSIGN=64
OPEN_BRACK=65
CLOSE_BRACK=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
ADD=72
MINUS=73
DIV=74
MOD=75
IDIV=76
NOT_OP=77
OPEN_BRACE=78
CLOSE_BRACE=79
LT=80
GT=81
EQUAL=82
GE=83
LE=84
NOTEQUAL=85
AT=86
ARROW=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MULT_ASSIGN=90
AT_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
LEFT_SHIFT_ASSIGN=97
RIGHT_SHIFT_ASSIGN=98
POWER_ASSIGN=99
IDIV_ASSIGN=100
Identifier=101
SKIP_=102
UNKNOWN_CHAR=103
INDENT=104
DEDENT=105
'platform:'=1
'models:'=2
'controllers:'=3
'interfaces:'=4
'views:'=5
'implementation:'=6
'configuration:'=7
'use:'=8
'properties:'=9
'schema:'=10
'to'=11
'step'=12
'model'=13
'space'=14
'controller'=15
'view'=16
'flow'=17
'local'=18
'streaming'=19
'replicated'=20
'interface'=21
'def'=22
'event'=23
'command'=24
'from'=25
'import'=26
'as'=27
'assert'=28
'return'=29
'True'=30
'False'=31
'if'=32
'elif'=33
'else'=34
'for'=35
'while'=36
'and'=37
'not'=38
'or'=39
'in'=40
'is'=41
'del'=42
'pass'=43
'continue'=44
'break'=45
'None'=46
'null'=54
'.'=55
'...'=56
'*'=57
'('=58
')'=59
','=60
':'=61
';'=62
'**'=63
'='=64
'['=65
']'=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'%'=75
'//'=76
'~'=77
'{'=78
'}'=79
'<'=80
'>'=81
'=='=82
'>='=83
'<='=84
'@'=86
'->'=87
'+='=88
'-='=89
'*='=90
'@='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'>>='=98
'**='=99
'//='=100
