T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SELF=18
MODEL=19
SPACE=20
CONTROLLER=21
VIEW=22
FLOW=23
LOCAL=24
STREAMING=25
REPLICATED=26
PROPERTIES=27
SCHEMA=28
EVENT=29
COMMAND=30
T_BYTE_FIELD=31
T_STRING_FIELD=32
T_BOOLEAN_FIELD=33
T_INTEGER_FIELD=34
T_NUMBER_FIELD=35
T_DATE_FIELD=36
T_DATE_TIME_FIELD=37
T_TIME_STAMP_FIELD=38
T_CONTEXT_FIELD=39
T_MODEL_FIELD=40
ASSERT=41
RETURN=42
TRUE=43
FALSE=44
IF=45
ELIF=46
ELSE=47
FOR=48
WHILE=49
AND=50
NOT=51
OR=52
IN=53
IS=54
DELETE=55
PASS=56
CONTINUE=57
BREAK=58
NONE=59
REPEAT=60
TIMES=61
LESS_THAN=62
GREATER_THAN=63
EQUALS=64
GT_EQ=65
LT_EQ=66
NOT_EQ_1=67
NOT_EQ_2=68
STAR=69
POWER=70
OR_OP=71
XOR=72
AND_OP=73
LEFT_SHIFT=74
RIGHT_SHIFT=75
ADD=76
MINUS=77
DIV=78
MOD=79
NOT_OP=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IntegerLiteral=93
FloatingPointLiteral=94
BooleanLiteral=95
CharacterLiteral=96
StringLiteral=97
NullLiteral=98
Identifier=99
SKIP_=100
NEWLINE=101
INDENT=102
DEDENT=103
':'=1
'models:'=2
'controllers:'=3
'='=4
'('=5
')'=6
','=7
'platform:'=8
'sinks:'=9
'sources:'=10
'properties:'=11
'['=12
']'=13
'schema:'=14
'{'=15
'}'=16
'.'=17
'self'=18
'model'=19
'space'=20
'controller'=21
'view'=22
'flow'=23
'local'=24
'streaming'=25
'replicated'=26
'properties'=27
'schema'=28
'event'=29
'command'=30
'ByteField'=31
'StringField'=32
'BooleanField'=33
'IntegerField'=34
'NumberField'=35
'DateField'=36
'DateTimeField'=37
'TimeStampField'=38
'ContextField'=39
'ModelField'=40
'assert'=41
'return'=42
'True'=43
'False'=44
'if'=45
'else if'=46
'else'=47
'for'=48
'while'=49
'and'=50
'not'=51
'or'=52
'in'=53
'is'=54
'delete'=55
'pass'=56
'continue'=57
'break'=58
'none'=59
'repeat'=60
'times'=61
'<'=62
'>'=63
'=='=64
'>='=65
'<='=66
'<>'=67
'!='=68
'*'=69
'**'=70
'|'=71
'^'=72
'&'=73
'<<'=74
'>>'=75
'+'=76
'-'=77
'/'=78
'%'=79
'~'=80
'->'=81
'+='=82
'-='=83
'*='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'null'=98
