T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELF=8
MODEL=9
SPACE=10
CONTROLLER=11
VIEW=12
FLOW=13
LOCAL=14
STREAMING=15
REPLICATED=16
PROPERTIES=17
SCHEMA=18
EVENT=19
COMMAND=20
T_BYTE_FIELD=21
T_STRING_FIELD=22
T_BOOLEAN_FIELD=23
T_INTEGER_FIELD=24
T_NUMBER_FIELD=25
T_DATE_FIELD=26
T_DATE_TIME_FIELD=27
T_TIME_STAMP_FIELD=28
T_CONTEXT_FIELD=29
T_MODEL_FIELD=30
ASSERT=31
RETURN=32
TRUE=33
FALSE=34
IF=35
ELIF=36
ELSE=37
FOR=38
WHILE=39
AND=40
NOT=41
OR=42
IN=43
IS=44
DELETE=45
PASS=46
CONTINUE=47
BREAK=48
NONE=49
NEWLINE=50
IntegerLiteral=51
FloatingPointLiteral=52
CharacterLiteral=53
StringLiteral=54
NullLiteral=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
SEMI=62
COMMA=63
DOT=64
ASSIGN=65
GT=66
LT=67
BANG=68
TILDE=69
QUESTION=70
COLON=71
EQUAL=72
LE=73
GE=74
NOTEQUAL=75
AND_S=76
OR_S=77
INC=78
DEC=79
ADD=80
SUB=81
MUL=82
DIV=83
BITAND=84
BITOR=85
CARET=86
MOD=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MUL_ASSIGN=90
DIV_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
MOD_ASSIGN=95
LSHIFT_ASSIGN=96
RSHIFT_ASSIGN=97
URSHIFT_ASSIGN=98
Identifier=99
SKIP_=100
'platform:'=1
'models:'=2
'controllers:'=3
'sinks:'=4
'sources:'=5
'properties:'=6
'schema:'=7
'self'=8
'model'=9
'space'=10
'controller'=11
'view'=12
'flow'=13
'local'=14
'streaming'=15
'replicated'=16
'properties'=17
'schema'=18
'event'=19
'command'=20
'ByteField'=21
'StringField'=22
'BooleanField'=23
'IntegerField'=24
'NumberField'=25
'DateField'=26
'DateTimeField'=27
'TimeStampField'=28
'ContextField'=29
'ModelField'=30
'assert'=31
'return'=32
'True'=33
'False'=34
'if'=35
'else if'=36
'else'=37
'for'=38
'while'=39
'and'=40
'not'=41
'or'=42
'in'=43
'is'=44
'delete'=45
'pass'=46
'continue'=47
'break'=48
'none'=49
'null'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
','=63
'.'=64
'='=65
'>'=66
'<'=67
'!'=68
'~'=69
'?'=70
':'=71
'=='=72
'<='=73
'>='=74
'!='=75
'&&'=76
'||'=77
'++'=78
'--'=79
'+'=80
'-'=81
'*'=82
'/'=83
'&'=84
'|'=85
'^'=86
'%'=87
'+='=88
'-='=89
'*='=90
'/='=91
'&='=92
'|='=93
'^='=94
'%='=95
'<<='=96
'>>='=97
'>>>='=98
