T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SELF=20
MODEL=21
SPACE=22
CONTROLLER=23
VIEW=24
FLOW=25
EVENT=26
COMMAND=27
T_BYTE_FIELD=28
T_STRING_FIELD=29
T_BOOLEAN_FIELD=30
T_INTEGER_FIELD=31
T_NUMBER_FIELD=32
T_DATE_FIELD=33
T_DATE_TIME_FIELD=34
T_TIME_STAMP_FIELD=35
T_CONTEXT_FIELD=36
T_MODEL_FIELD=37
ASSERT=38
RETURN=39
TRUE=40
FALSE=41
IF=42
ELIF=43
ELSE=44
FOR=45
WHILE=46
AND=47
NOT=48
OR=49
IN=50
IS=51
DELETE=52
PASS=53
CONTINUE=54
BREAK=55
NONE=56
NEWLINE=57
DECIMAL_INTEGER=58
NullLiteral=59
ASSIGN=60
GT=61
LT=62
BANG=63
TILDE=64
QUESTION=65
COLON=66
EQUAL=67
LE=68
GE=69
NOTEQUAL=70
AND_S=71
OR_S=72
INC=73
DEC=74
ADD=75
SUB=76
MUL=77
DIV=78
BITAND=79
BITOR=80
CARET=81
MOD=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MUL_ASSIGN=85
DIV_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
MOD_ASSIGN=90
LSHIFT_ASSIGN=91
RSHIFT_ASSIGN=92
URSHIFT_ASSIGN=93
Identifier=94
SKIP_=95
'platform:'=1
'models:'=2
'('=3
')'=4
','=5
'controllers:'=6
'sinks:'=7
'sources:'=8
'local'=9
'streaming'=10
'replicated'=11
'properties:'=12
'['=13
']'=14
'schema:'=15
'{'=16
'}'=17
'.'=18
'"'=19
'self'=20
'model'=21
'space'=22
'controller'=23
'view'=24
'flow'=25
'event'=26
'command'=27
'ByteField'=28
'StringField'=29
'BooleanField'=30
'IntegerField'=31
'NumberField'=32
'DateField'=33
'DateTimeField'=34
'TimeStampField'=35
'ContextField'=36
'ModelField'=37
'assert'=38
'return'=39
'True'=40
'False'=41
'if'=42
'else if'=43
'else'=44
'for'=45
'while'=46
'and'=47
'not'=48
'or'=49
'in'=50
'is'=51
'delete'=52
'pass'=53
'continue'=54
'break'=55
'none'=56
'null'=59
'='=60
'>'=61
'<'=62
'!'=63
'~'=64
'?'=65
':'=66
'=='=67
'<='=68
'>='=69
'!='=70
'&&'=71
'||'=72
'++'=73
'--'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'+='=83
'-='=84
'*='=85
'/='=86
'&='=87
'|='=88
'^='=89
'%='=90
'<<='=91
'>>='=92
'>>>='=93
