T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SELF=20
MODEL=21
SPACE=22
CONTROLLER=23
VIEW=24
FLOW=25
LOCAL=26
STREAMING=27
REPLICATED=28
PROPERTIES=29
SCHEMA=30
EVENT=31
COMMAND=32
T_BYTE_FIELD=33
T_STRING_FIELD=34
T_BOOLEAN_FIELD=35
T_INTEGER_FIELD=36
T_NUMBER_FIELD=37
T_DATE_FIELD=38
T_DATE_TIME_FIELD=39
T_TIME_STAMP_FIELD=40
T_CONTEXT_FIELD=41
T_MODEL_FIELD=42
ASSERT=43
RETURN=44
TRUE=45
FALSE=46
IF=47
ELIF=48
ELSE=49
FOR=50
WHILE=51
AND=52
NOT=53
OR=54
IN=55
IS=56
DELETE=57
PASS=58
CONTINUE=59
BREAK=60
NONE=61
LESS_THAN=62
GREATER_THAN=63
EQUALS=64
GT_EQ=65
LT_EQ=66
NOT_EQ_1=67
NOT_EQ_2=68
STAR=69
POWER=70
OR_OP=71
XOR=72
AND_OP=73
LEFT_SHIFT=74
RIGHT_SHIFT=75
ADD=76
MINUS=77
DIV=78
MOD=79
NOT_OP=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
NEWLINE=93
IntegerLiteral=94
FloatingPointLiteral=95
CharacterLiteral=96
StringLiteral=97
NullLiteral=98
Identifier=99
SKIP_=100
INDENT=101
DEDENT=102
':'=1
'models:'=2
'controllers:'=3
'='=4
'('=5
')'=6
','=7
'platform:'=8
'sinks:'=9
'sources:'=10
'properties:'=11
'['=12
']'=13
'schema:'=14
'{'=15
'}'=16
'++'=17
'--'=18
'.'=19
'self'=20
'model'=21
'space'=22
'controller'=23
'view'=24
'flow'=25
'local'=26
'streaming'=27
'replicated'=28
'properties'=29
'schema'=30
'event'=31
'command'=32
'ByteField'=33
'StringField'=34
'BooleanField'=35
'IntegerField'=36
'NumberField'=37
'DateField'=38
'DateTimeField'=39
'TimeStampField'=40
'ContextField'=41
'ModelField'=42
'assert'=43
'return'=44
'True'=45
'False'=46
'if'=47
'else if'=48
'else'=49
'for'=50
'while'=51
'and'=52
'not'=53
'or'=54
'in'=55
'is'=56
'delete'=57
'pass'=58
'continue'=59
'break'=60
'none'=61
'<'=62
'>'=63
'=='=64
'>='=65
'<='=66
'<>'=67
'!='=68
'*'=69
'**'=70
'|'=71
'^'=72
'&'=73
'<<'=74
'>>'=75
'+'=76
'-'=77
'/'=78
'%'=79
'~'=80
'->'=81
'+='=82
'-='=83
'*='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'null'=98
