************* If *************
==| python |==

x = 12
y = 100
if x > 0 and x < 10:
    y = 0
elif x > 10 or x <0:
    y = 1
else:
    y = 2

==| java |==
x = 12;
y = 100;
if( x > 0 && x <10){
    y = 0;
} else if (x > 10 || x <0 ) {
    y = 1 ;
} else {
    y = 2 ;
}

==| c |==
x = 12;
y = 100;
if( x > 0 && x <10){
    y = 0;
} else if (x > 10 || x <0 ) {
    y = 1 ;
} else {
    y = 2 ;
}

************* for *************
==| python |==
my_list = [0,1,2]
y=0
for x in my_list:
    y=y+x

==| java |==
my_list = [0,1,2];
y=0;
for(int i=0; i <  my_list.size(); i++){
    y=y+x;
}
==| c |==
int my_list_size;
int[] my_list = [0,1,2];
y=0;
for(int i=0; i <  my_list_size; i++){
    y=y+x;
}

************* while *************
==| python |==
count = 0
while count < 9:
   count = count + 1

==| java |==
int count = 9;
while(count < 9){
    count=count+9;
}

==| c |==
int count = 9;
while(count < 9){
    count=count+9;
}