file() ::=<<
/*
 * You, just keep on being awesome!
 * main.c
 *
 *  Autogenerated by Ravel system
 */

#include \<stdlib.h>

#include \<ravel/posix-driver.h>
#include \<AppDispatcher.h>

static AppDispatcher dispatcher;
static RavelPosixDriver driver;

int
main(int argc, char **argv)
{
    ravel_generated_app_dispatcher_init(&dispatcher);
    ravel_posix_driver_init(&driver, &dispatcher);
    ravel_generated_app_dispatcher_set_driver(&dispatcher, &driver.base);
    ravel_posix_driver_app_dispatcher_ready(&driver);

    ravel_posix_driver_main_loop(&driver);

    ravel_posix_driver_finalize(&driver);
    ravel_generated_app_dispatcher_finalize(&dispatcher);
    return 0;
}
>>