compile_c(target) ::=<<
<target>.o: <target>.c
<\t>$(CC) $(CPPFLAGS) $(CFLAGS) $(WOLFSSL_CFLAGS) -D_POSIX_C_SOURCE=200809L -Wall -Wno-unused-variable -Wno-unused-but-set-variable -Werror=implicit-function-declaration -I$(RAVEL_C_RUNTIME_DIR) -I$(RAVEL_POSIX_RUNTIME_DIR) -I. -c -o $@ $\<
>>

static_lib(runtime,target,sources) ::=<<
clean-app:
<\t>rm -f <target> <sources:{s|<s>.o}; separator=" ">

<sources:compile_c(); separator="\n">

<target>: <sources:{s|<s>.o}; separator=" ">
<\t>$(AR) crs -o $@ $^
>>

application(runtime,plat_runtime,path,target,sources,main) ::=<<
RAVEL_C_RUNTIME_DIR = <runtime>
RAVEL_POSIX_RUNTIME_DIR = <plat_runtime>

CFLAGS ?= -O2 -g

WOLFSSL_CFLAGS := $(shell pkg-config --cflags wolfssl)
WOLFSSL_LIBS := $(shell pkg-config --libs wolfssl)

VPATH = ./app_files

all: <target>

clean:
<\t>rm -f <target> <sources:{s|<s>.o}; separator=" ">

<sources:compile_c(); separator="\n">
<compile_c(main)>

<target>: <sources:{s|<s>.o}; separator=" "> <main>.o
<\t>gcc $(LDFLAGS) -o $@ $^ -L$(RAVEL_POSIX_RUNTIME_DIR) -lravel $(WOLFSSL_LIBS)
>>