compile_c(target) ::=<<
<target>.o: <target>.c
<\t>$(CC) $(CPPFLAGS) $(CFLAGS) -Wall -Wno-unused-variable -Wno-unused-but-set-variable -I$(RAVEL_C_RUNTIME_DIR) -I$(RAVEL_POSIX_RUNTIME_DIR) -I. -c -o $@ $\<
>>

static_lib(runtime,target,sources) ::=<<
clean-app:
<\t>rm -f <target> <sources:{s|<s>.o}; separator=" ">

<sources:compile_c(); separator="\n">

<target>: <sources:{s|<s>.o}; separator=" ">
<\t>$(AR) crs -o $@ $^
>>

application(c_runtime,posix_runtime,target,sources) ::=<<
RAVEL_C_RUNTIME_DIR = <c_runtime>
RAVEL_POSIX_RUNTIME_DIR = <posix_runtime>

all: <target>

clean:
<\t>rm -f <target> <sources:{s|<s>.o}; separator=" ">

<sources:compile_c(); separator="\n">

<target>: <sources:{s|<s>.o}; separator=" ">
<\t>gcc $(LDFLAGS) -o $@ $^ -L$(RAVEL_POSIX_RUNTIME_DIR) -lravel
>>