T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SELF=24
MODEL=25
SPACE=26
CONTROLLER=27
VIEW=28
FLOW=29
EVENT=30
COMMAND=31
T_BYTE_FIELD=32
T_STRING_FIELD=33
T_BOOLEAN_FIELD=34
T_INTEGER_FIELD=35
T_NUMBER_FIELD=36
T_DATE_FIELD=37
T_DATE_TIME_FIELD=38
T_TIME_STAMP_FIELD=39
T_CONTEXT_FIELD=40
T_MODEL_FIELD=41
ASSERT=42
RETURN=43
TRUE=44
FALSE=45
IF=46
ELIF=47
ELSE=48
FOR=49
WHILE=50
AND=51
NOT=52
OR=53
IN=54
IS=55
DELETE=56
PASS=57
CONTINUE=58
BREAK=59
NONE=60
NEWLINE=61
DECIMAL_INTEGER=62
FLOAT_NUMBER=63
NullLiteral=64
ASSIGN=65
GT=66
LT=67
BANG=68
TILDE=69
QUESTION=70
COLON=71
EQUAL=72
LE=73
GE=74
NOTEQUAL=75
AND_S=76
OR_S=77
INC=78
DEC=79
ADD=80
SUB=81
MUL=82
DIV=83
BITAND=84
BITOR=85
CARET=86
MOD=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MUL_ASSIGN=90
DIV_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
MOD_ASSIGN=95
LSHIFT_ASSIGN=96
RSHIFT_ASSIGN=97
URSHIFT_ASSIGN=98
Identifier=99
SKIP_=100
INDENT=101
DEDENT=102
'platform:'=1
'models:'=2
'('=3
')'=4
','=5
'controllers:'=6
'sinks:'=7
'sources:'=8
'local'=9
'streaming'=10
'replicated'=11
'properties:'=12
'['=13
']'=14
'schema:'=15
'.'=16
'**'=17
'//'=18
'<<'=19
'>>'=20
'{'=21
'}'=22
'"'=23
'self'=24
'model'=25
'space'=26
'controller'=27
'view'=28
'flow'=29
'event'=30
'command'=31
'ByteField'=32
'StringField'=33
'BooleanField'=34
'IntegerField'=35
'NumberField'=36
'DateField'=37
'DateTimeField'=38
'TimeStampField'=39
'ContextField'=40
'ModelField'=41
'assert'=42
'return'=43
'True'=44
'False'=45
'if'=46
'else if'=47
'else'=48
'for'=49
'while'=50
'and'=51
'not'=52
'or'=53
'in'=54
'is'=55
'delete'=56
'pass'=57
'continue'=58
'break'=59
'none'=60
'null'=64
'='=65
'>'=66
'<'=67
'!'=68
'~'=69
'?'=70
':'=71
'=='=72
'<='=73
'>='=74
'!='=75
'&&'=76
'||'=77
'++'=78
'--'=79
'+'=80
'-'=81
'*'=82
'/'=83
'&'=84
'|'=85
'^'=86
'%'=87
'+='=88
'-='=89
'*='=90
'/='=91
'&='=92
'|='=93
'^='=94
'%='=95
'<<='=96
'>>='=97
'>>>='=98
