import "org/stanford/ravel/api/lang/c/tmpl/common.stg"

extra_cflags() ::=<<
>>
extra_ldflags() ::=<<
>>

extra_includes() ::=<<

>>

extra_src(path) ::=<<
<path>/drivers_nrf/timer/nrf_drv_timer.c
<path>/libraries/util/sdk_errors.c
>>

c_file(includes,name,interface) ::=<<



<begin_source(name)>

<includes:do_include(); separator="\n">
#include "boards.h"

int LED_ID = <interface.configuration.led_id; format="literal">;

void
<name; format="function">_init(<name> *self)
{bsp_board_leds_init();}
void
<name; format="function">_finalize(<name> *self)
{
//nothing to do
}

void
<name; format="function">_on()
{
    bsp_board_led_on(LED_ID);
}
void
<name; format="function">_off()
{
    bsp_board_led_off(LED_ID);
}
void
<name; format="function">_toggle()
{
    bsp_board_led_invert(LED_ID);
}
>>

h_file(includes,name,interface) ::=<<
<begin_header("LIBRARY", name)>

<includes:do_include(); separator="\n">

<begin_extern_c()>

void <name; format="function">_init(<name> *self);
void <name; format="function">_finalize(<name> *self);

void <name; format="function">_on();
void <name; format="function">_off();
void <name; format="function">_toggle();
<end_extern_c()>
<end_header("", name)>
>>
