do_import(imp) ::=<<
import <imp>;

>>

// default constructor is public and empty
constructor(className) ::= <<
public <className>() {}
>>

set_controller_method(c) ::=<<
public void setController_<c.varName>(<c.component.name> ctr) {
    this.ctr_<c.varName> = ctr;
}
>>

append_parameter_list(params)::=<<<if(params)>, <params:{p|<p.type> <p.name>}; separator=", "><endif>
>>

call_event(handler, event, params) ::=<<
ctr_<handler.controllerInstance.varName>.<handler.varName>_<event>(<params; separator=", ">);
>>

dispatch_event_case(instance_id, event, component, params) ::=<<
case <instance_id>:
    <component.controllerMap.(event).(instance_id):call_event(event, params); separator="\n">
    break;
>>

dispatch_event(component, event, params) ::=<<
switch (__id) {
<component.controllerMap.(event):dispatch_event_case(event, component, params); separator="\n">
}
>>

dispatch_event_single_instance(component, event, params) ::=<<
<component.controllerMap.(event):{instance_id|<component.controllerMap.(event).(instance_id):call_event(event, params); separator="\n">}; separator="\n">
>>