import "common.stg"

event_handler(handler) ::=<<
public void <handler.model>_<handler.name>(Context\<<handler.model>.Record> self) {
    <handler.code>}
>>

file(package,imports,name,paramNames,paramTypes,eventHandlers) ::=<<
package <package>;

<imports:do_import()>

public class <name> {
    <paramNames,paramTypes:{n,t|private final <t> <n>;}; separator="\n">

    public <name>(<paramNames,paramTypes:{n,t|<t> <n>}; separator=", ">) {
        <paramNames:{n|this.<n> = <n>;}; separator="\n">
    }

    <eventHandlers:event_handler(); separator="\n">
};
>>