import "common.stg"

event_handler(handler) ::=<<
public void <handler.model>_<handler.name>(<handler.arguments:{a|<a.type> <a.name>}; separator=", ">) {
    <handler.code>}
>>

file(package,imports,name,parameters,eventHandlers) ::=<<
package <package>;

import org.stanford.ravel.rrt.Context;
import org.stanford.ravel.rrt.DispatcherAPI;
import org.stanford.ravel.rrt.tiers.Error;

<imports:do_import()>

public class <name> {
    <parameters:{p|private final <p.type> <p.name>;}; separator="\n">

    public <name>(<parameters:{p|<p.type> <p.name>}; separator=", ">) {
        <parameters:{p|this.<p.name> = <p.name>;}; separator="\n">
    }

    <eventHandlers:event_handler(); separator="\n">
};
>>