import "common.stg"

component_field(comp, prefix) ::=<<
private final <comp.name> <prefix>_<comp.varName> = new <comp.name>(this);
>>

controller_field(ctr) ::=<<
private final <ctr.name> ctr_<ctr.varName> = new <ctr.name>(<ctr.parameterValues; separator=", ">);
>>

sink_field(sink) ::=<<
private final SinkAPI sink_<sink.varName> = null;
>>

model_case_event(model, event) ::=<<
case <model.baseModel.id>:
    model_<model.varName>.<event>(rp, endpoint);
    break;
>>

set_component_controller(comp, prefix) ::=<<
<comp.controllerList:{c|<prefix>_<comp.varName>.setController_<c.varName>(ctr_<c.varName>);}; separator="\n">
>>

file(package,imports,name,models,interfaces,controllers,space) ::=<<
package <package>;

import java.util.Collection;
import org.stanford.ravel.rrt.tiers.Endpoint;
import org.stanford.ravel.rrt.tiers.Error;
import org.stanford.ravel.rrt.model.ModelBottomAPI;
import org.stanford.ravel.rrt.model.ModelRecord;
import org.stanford.ravel.rrt.RavelPacket;
import org.stanford.ravel.rrt.DispatcherAPI;
import org.stanford.ravel.rrt.SystemEventAPI;
import org.stanford.ravel.rrt.AbstractDispatcher;
import org.stanford.ravel.rrt.DriverAPI;
import org.stanford.ravel.rrt.SourceAPI;
import org.stanford.ravel.rrt.SinkAPI;
import org.stanford.ravel.rrt.Context;
import org.stanford.ravel.rrt.events.Event;
import org.stanford.ravel.rrt.events.NetworkEvent;
import org.stanford.ravel.rrt.events.ModelEvent;

<imports:do_import()>

public class <name> extends AbstractDispatcher implements DispatcherAPI, SystemEventAPI {
    <models:component_field("model"); separator="\n">
    <interfaces:component_field("iface"); separator="\n">
    <controllers:controller_field(); separator="\n">

    private DriverAPI driver;

    public AppDispatcher() {
        <models:set_component_controller("model"); separator="\n">
        <interfaces:set_component_controller("iface"); separator="\n">
    }

    void setDriver(DriverAPI driver) {
        this.driver = driver;
    }

    void addAllEndpoints() {
        <models:{m|model_<m.varName>.addAllEndpoints();}; separator="\n">
    }

    @Override
    public String getAppName() {
        return "<space.name>";
    }

    @Override
    public Collection\<Endpoint> getEndpointsByName(String name) {
        return driver.getEndpointsByName(name);
    }

    /***********************************************************************/
    /************** AD callbacks to the models ****************************/
    /***********************************************************************/

    protected void models__notifyDeparted(NetworkEvent event){
        RavelPacket rp = event.data;
        Endpoint endpoint = event.endpoint;
        switch (rp.model_id) {
            <models:model_case_event("record_departed"); separator="\n">
        }
    }

    protected void models__notifyArrived(NetworkEvent event){
        RavelPacket rp = event.data;
        Endpoint endpoint = event.endpoint;
        switch (rp.model_id) {
            <models:model_case_event("record_arrived"); separator="\n">
        }
    }

    /***********************************************************************/
    /************** AD Commands from model to AD ***************************/
    /***********************************************************************/
    public Error model__sendData(RavelPacket data, Endpoint ep) {
        return driver.sendData(data, ep);
    }

    /***********************************************************************/
    /************** System callbacks from Driver to AD *********************/
    /***********************************************************************/
    @Override
    public void started() {
        <space.systemAPI.controllerMap.started:{c|ctr_<c.varName>.SystemAPI_started();}; separator="\n">
    }

    @Override
    public void stopped() {
        <space.systemAPI.controllerMap.stopped:{c|ctr_<c.varName>.SystemAPI_stopped();}; separator="\n">
    }

    @Override
    public void restarted() {
        <space.systemAPI.controllerMap.restarted:{c|ctr_<c.varName>.SystemAPI_restarted();}; separator="\n">
    }

    @Override
    public void battery(SystemEventAPI.BatteryLevel bl) {}
};
>>