import "common.stg"

record_class(fields) ::=<<
public static class Record implements ModelRecord {
    <fields:{f|public <f.type> <f.name>;}>

    public Record() {
    }

    public Record(byte[] data) {
        // TODO
    }

    @Override
    public byte[] toBytes() {
        // TODO
        return null;
    }
};
>>

file(package,imports,name,base,model) ::=<<
package <package>;

<imports:do_import()>

public class <name> extends <base>\<<name>.Record> {
    <record_class(model.baseModel.fields)>

    public static final int MODEL_ID = <model.baseModel.id>;

    private static final int MODEL_SIZE = <model.size>;

    <model.controllerList:{c|private <c.name> ctr_<c.varName>;}; separator="\n">

    public <name>(AppDispatcher dispatcher) {
        super(dispatcher, MODEL_SIZE);
    }

    // Setter methods for AppDispatcher
    <model.controllerList:set_controller_method(); separator="\n">

    // Event listener dispatch
    @Override
    protected void notifyFull(Context\<Record> ctx) {
        <model.controllerMap.full:{c|ctr_<c.varName>.<name>_full(ctx);}; separator="\n">
    }
    @Override
    protected void notifyArrived(Context\<Record> ctx) {
        <model.controllerMap.arrived:{c|ctr_<c.varName>.<name>_arrived(ctx);}; separator="\n">
    }
    @Override
    protected void notifyDeparted(Context\<Record> ctx) {
        <model.controllerMap.departed:{c|ctr_<c.varName>.<name>_departed(ctx);}; separator="\n">
    }
    @Override
    protected void notifySaveDone(Context\<Record> ctx) {
        <model.controllerMap.save_done:{c|ctr_<c.varName>.<name>_save_done(ctx);}; separator="\n">
    }

    // Record creation functions
    @Override
    protected Record unmarshall(byte[] data) {
        return new Record(data);
    }
    public static Record create() {
        return new Record();
    }
};
>>