controller ButtonController(btn : Button, clk: Clock,
                            tmp : TemperatureSource,
                            led : Led, timer: Timer,
                            data: TemperatureData):

    blinker = 1000
    steps = 400
    counter = 0

    event system.started():
        system.print("system started")
        timer.start_periodic(blinker)


    event btn.pressed(id  :int32):
        for i = 0 to 10 step 2:
            pass

        system.print("Button event")
        counter = (int32) (counter / steps)
        if id == 1:
            system.print("Time is: " + (str) clk.getNow())
        elif id == 2:
            system.print("Temp is: " + (str) tmp.read())
        elif id == 3:
            if blinker < 400:
                blinker = 1000
            else:
                blinker = blinker - steps
            timer.cancel()
            timer.start_periodic(blinker)
        else:

            counter += 1
            record = data.create()
            record.temperature = tmp.read()
            record.local_time=clk.getNow()
            record.counter = counter
            data.save(record, None)

    event data.save_done():
        system.print("save done")

    event data.arrived():
        system.print("arrived")
        counter = self.record.counter

    event data.full():
        data.delete(self.record)

    event timer.fired():
        led.toggle()