controller ButtonController(btn : Button, clk: Clock,
                            tmp : TemperatureSource,
                            led : Led, timer: Timer,
                            data: TemperatureData):

    blinker = 2000
    steps = 2
    counter = 0

    event system.started():
        system.print("system started")
        timer.start_periodic(blinker)


    event btn.pressed(id  :int32):
        system.print("Button event")
        if id == 1:
            system.print("Time is: " + (str) clk.getNow())
        elif id == 2:
            system.print("Temp is: " + (str) tmp.read())
        elif id == 3:
            if blinker < 400:
                blinker = 2000
            else:
                blinker = (int32)(blinker/steps)
            timer.cancel()
            timer.start_periodic(blinker)
        else:
            counter += 1
            record = data.create()
            record.temperature = tmp.read()
            record.local_time=clk.getNow()
            record.counter = counter
            data.save(record)

    event data.save_done():
        system.print("save done")
        data.delete(self.record)




    event timer.fired():
        led.toggle()