application(runtime,plat_runtime,path,target,sources, linker_script) ::=<<
<! NRF52 make file !>
RAVEL_C_RUNTIME_DIR = <runtime>
RAVEL_PLATFORM_RUNTIME_DIR = <plat_runtime>
NRF52 = <path>

NRF52_PROJECT = <target>
all: $(NRF52_PROJECT)

PROJECTDIRS = ./models ./controller ./interfaces
PROJECT_SOURCEFILES = <sources:{s|<s>.c}; separator=" ">

include $(RAVEL_PLATFORM_RUNTIME_DIR)/ravel.mk
CFLAGS += -I$(RAVEL_C_RUNTIME_DIR) -I$(RAVEL_PLATFORM_RUNTIME_DIR)

include $(NRF52)/Makefile.include

PROJECT_NAME     := <target>
TARGETS          := nrf52832_<target>
OUTPUT_DIRECTORY := _build

SDK_ROOT := $(NRF52SDK)
PROJ_DIR :=

$(OUTPUT_DIRECTORY)/$(TARGETS).out: \
  LINKER_SCRIPT  := <linker_script>.ld
>>