do_include(incl) ::=<<
#include \<<incl>\>
>>

begin_header(prefix, name) ::=<<
/*
 * You, just keep on being awesome!
 * <name; format="file">.h
 *
 *  Autogenerated by Ravel system
 */

#ifndef <prefix>_<name; format="macro_def">
#define <prefix>_<name; format="macro_def">

<! include files that should always be present !>
#include \<stdlib.h>
#include \<stddef.h>
#include \<string.h>
#include \<stdint.h>
#include \<stdbool.h>
>>
end_header(prefix, name) ::=<<
#endif /* <prefix>_<name; format="macro_def"> */
>>

begin_extern_c() ::=<<
#ifdef __cplusplus
extern "C" {
#endif
>>

end_extern_c() ::=<<
#ifdef __cplusplus
}
#endif
>>

begin_source(name) ::= <<
/*
 * You, just keep on being awesome!
 * <name; format="file">.c
 *
 *  Autogenerated by Ravel system
 */
 >>

parameter_list(params) ::=<<<if(params)><params:{p|<p.type> <p.name>}; separator=", "><else>void<endif>
>>

append_parameter_list(params)::=<<<if(params)>, <params:{p|<p.type> <p.name>}; separator=", "><endif>
>>

declare_set_controller_method(c, component_name) ::=<<
void <component_name; format="function">_set_controller_<c.varName>(<component_name> *self, <c.name> *ctr);
>>

define_set_controller_method(c, component_name) ::=<<
void
<component_name; format="function">_set_controller_<c.varName>(<component_name> *self, <c.name> *ctr)
{
    self-><c.varName> = ctr;
}
>>