do_include(incl) ::=<<
#include \<<incl>\>
>>

begin_header(name) ::=<<
/*
 * You, just keep on being awesome!
 * <name; format="file">.h
 *
 *  Autogenerated by Ravel system
 */

#ifndef <name; format="macro_def">
#define <name; format="macro_def">

<! include files that should always be present !>
#include \<stdlib.h>
#include \<stddef.h>
#include \<string.h>
#include \<stdint.h>
#include \<stdbool.h>
>>
end_header(name) ::=<<
#endif /* <name; format="macro_def">
>>

begin_extern_c() ::=<<
#ifdef __cplusplus
extern "C" {
#endif
>>

end_extern_c() ::=<<
#ifdef __cplusplus
}
#endif
>>

begin_source(name) ::= <<
/*
 * You, just keep on being awesome!
 * <name; format="file">.c
 *
 *  Autogenerated by Ravel system
 */
 >>

parameter_list(params) ::=<<<if(params)><params:{p|<p.type> <p.name>}; separator=", "><else>void<endif>
>>

append_parameter_list(params)::=<<<if(parameters)>, <parameters:{p|<p.type> <p.name>}; separator=", "><endif>
>>