obj_file(obj_data) ::= <<
/*
 * You, just keep on being awesome!
 * <obj_data.fileName>
 *
 *  Autogenerated by Ravel system on: <obj_data.TimeDate>
 *
 *      Any editing will may result in core dump and other nasty stuff
 */

<obj_data.imports:{import|#include <import.name> <\t><\t> <import.comment>};separator="\n">
#include "<obj_data.headerFileName>" //** obj file header */

<obj_data.variables:{variable|<variable.CTypeName> <variable.CVarName> <\t><\t> //<variable.comment>};separator="\n">

/** Function implementations */
<obj_data.funcDeclaration:{function|<function.comment>  <\n> <function.functionImplementation>};separator="\n">
 >>