header(header_data) ::= <<
/*
 * You, just keep on being awesome!
 * <header_data.headerFileName>
 *
 *  Autogenerated by Ravel system on: <header_data.TimeDate>
 *
 *      Any editing will may resutl in core dump and other nasty stuff
 */

#ifndef <header_data.headerDefName>
#define <header_data.headerDefName>

//included below
<header_data.imports:{import|#include <import.name> <\t><\t> <import.comment>};separator="\n">

// defines below
<header_data.defines:{define|#define <define.name> <\t><\t> <define.comment>} ;separator="\n">

//function declarations bellow
<header_data.funcDeclaration:{func|<func.methodDeclaration>  <\t><\t> <declare.comment> } ;separator="\n">


#endif /* <header_data.headerDefName> */
>>